· caasa 33. amaon. ,canapis ³29

ι. C. thorace ιιιο, fascia fulua, ι1ιιιίι fuluis, aaaeulia macuta. , .
apiceque nigris. ιιι.
Habitat ιιι Africa aequinoctiali. 1113111313 Baika ι’
Statura praecedentis (Σιιιιιιιιιιιιιι, apicefuluum. Tlio·
ιιι laeuis alis fascia vadati fulua ιιι medio. Elytra
fulua atomis basem, fascia abbreuiata ιιι medio a pi·
teque late nigris. 'Abdomen supra rubrum, subtus Ι ·
nigrum. ·

3. C. atra, elytris maculiu duabus fasciaque 1333ιί331313333133·
6311.1131.688’.ι.’ · ¹lenia.
0133131333313313 3313. 11133 63111131. ι. 708. ιι.
Cicada ιιιξιι, ‚elytris inaculis sex rubris. Geoff. 131 ι.
418. ιι 3113. 5
11131331. 6. tab ι.
61331313. 330·
113313 131 1111334436.
Habitat ιιι Europae salicibus.

’4. C. rufa, elylris nigris, ιιιιιιιιιιιιι liauia. 6311631. menia«.
011113311333111 deflexis 131113131ιί3 duabus linuit. w·
11336311 Nam. ιιι. 4ς. “ .
Degeer 1313. 224. 20. tab. 33. 1138.
laabim ιιι America meridionali.

ς. 0133331333, ι1ιοιιιι macula, elytria fasciis duabus 03331113.

¹nigris. 63.]163168841
Habitat ιιι noua Hellandia. 11131. 1133361313θ

6. C. flaua, fasciis quatuor fuscis. ,3131ιὶ413 x·

03313 41313313 Lina. 6311. Nat. ι. ’(36.9
Cicada flaua, fasciis quatuor transuersa 313ιί3. Degm

131. 3. 225 21. tab. 33. fig. ιι.
Habitat ιιι America meridionali

3013113,ι13ιιὶιιιιιιιι11ι11ιιιιιι11ι1ιΙιιιιιι111ιιιι.631113333433,ι ‚
11111111311131313.133363111131ι.3ο1.ι4.11361.ΙΙ

(1111313113131ιὶ31ιιιι1ιιιι11ιιι1ιιιιιειιιιιιιιιιιιιιιιιι··1 ἢ s.

thffIns1415a · ,Α
X ς Cica-

 

