'CLASA V I GLOSSATA.BomAyx.171

Pbffimlalfflgssm 1.·144.Β’441.ΝΥΥΒ·. 4. 414. 9. Mus
(11.414 Icon tab. 55 fig. 1.
Habitat' ΥΥΥ Indiis.

4. B. alis ρΥΥΥΥΥιίΒΥΥΥΒ4μΥΒΥΥΥΥΥἰΒΥΥΥ, fusco irroratis, ocel· 4144444444 s
1ο centralifen'estrato. 64441444 Mam 273*

ΡΒΥΥΒΥΥΥΥΥ Fene ope ..Cram Ins.4. Υ4Β. 45. 114 A
Habitat m India. , , -

ιο. Β. Alis patentibus griseis, strigis abbis, 04411044414411 44444444,
“ Atro, pupillafenestrata Gen Ins. Haut. 278.²⁸⁸

Phal aena Tyrrbea Cram. 1444. tab, 46 figA.
Habitat ad Cap Bon. spei.

ιΥ. Β. alis patentibus 141114444ἰοί4 fascia ΒΥΥΥΥΒΥΥΥ4Β4441.4444414444.
ΡΒΒΒΒΒΥΥΥΕΒΒΜΒΒΒΒΒΒ [1448441. 1114114.Ι 444. Υο. Mus.

Lud V r 373
Habitat m Indiis.

44. Β. alit patulis concoloribun luteis, 44144 maculisque 4441444414
violaceis, antitis extus albo maculatim Syst. Ent.

ΡΒΒΒΥΒΒ’114ιὶ111414.114448441111444 811. ΥΥ. Mbs.

Lud 7144444.
Raes· ΙΥΥ4 4. Υ4Β. 6. fig. 4.
1141441444. 14449. 1143, .
ΑΥΥΒΥ Μ141411. lltab 67 fig-l.
114Β1ΥΥΥΒΥΒΒ4, China. , ⁴

ι4. Β. alis patehntibbs rotundatis medio 411414, enbitis 4441· 04414141
’ lb, post1 ΥΥ ριΥΥΥΒο fusco 8441. Em. 559. Υ4.“ ·
ΗΥΒΒΒΥ“ m noua Hollandia. ΜΥΥ4. Dom. Banbs.

44. Β alis patentibus rotundatis 411140 ΒΥΒΥΥΒοΒΥΥ Β4ΥΒ14· pauom'a.
sciatis, ocello ’4181114444 subfenestrato. Syst Eut.
ΡΒςΒΒΥΥΒΒ panonia. Linn Syss.¹ Nata. 810· 4. ΒΥ. Ι

t. Ι1111411111ιῖ 4411141404414 elinguis, alis' ctnereofu· mmor.

sei· ΒΥΥΥΒΥΒΥΥΥΒΥ, Β ΥΥΒΥΥΒΥ 044114 fasciaque fuscis. ¹ Ι
113111119οὸ ’ “ Β ΡΒΥΥΒΥ

 

