’ j u omo: νὴ otosmu Apul

ssmphi· 96. P. E. A. alio (lenutio nigris fascia inoequoll flam, po- '
trion. stitis subtus striga emollio llouio lunulioque exantlo.
, GeuInfi Maut0253.* ·

’ - :Papilio Amphitruo. Cram. Ius. 1. tob. 7. Ag. A. Β.
Papilio‘Gambrifius. Cr'om. Inſs13.tab.2157. Ag. A. A.
, Sel. Mus. 4. tam. ΒΜ. x. ·
Habitat iu Amerino. . ,

Dm· 97. P. Ε. A. alio dentatis supra¹ algol! fasciovirldi. suluu
phout , μίίεοηιπωοιεὶίε. S stul-457. 61. Hm. Alfi.
¹ Not,o.753.47. Mad. Νίκης. ·

pugillo} {eridamao ,Cromlufl ις. tob-¹158. ug„ A. u.

, Papilio lulluosus. Naturf. 7. ub. 1. og. 1.
Roas. In. 4. tab. 6. Apo.
Clark. con. tob. 29. fig. ι.
Ι Sel. Mus. 4. tab. u.- fig. ι. 3.
- '-·- tob.26.flg.u-⁴·15.
Habitat in Indiis. ι ’ Α
¹ 5 CoglssPapilu Meanaer. Com Infi ι. tab. ιι. ἧι.

{Neston 9'8. P, E. A. alio dentatis supro luscio albo maculatis disco·
, que coeruleo,ss1btuooeelliutribus quatuorque. Alfi.
Eut. 58:6³. Lino. Syfl. Nae. ι. 752. 40.
Gron. Zoopl. ,υθέ ’ ·
Crom. lnſs 2. tab. 19. fig. A. B.
Seb. Mufi 4. tab. 43. fig. ις. 24. ·
Merian. Sur. 9. tab. 9.
Habitat in Punica uberim. ·
’. Numemo ocellorum variat.

Rersmsw. 1³. B.·A. alls <lentulo pallide coerulei· “lm pulo fer..
agalmatum lum undum ocel u tubuoqua·

Papilio Perseus. Cram. Infl 6. tab. 7¹· fig. A. B.
⁵ Au. Mus. 4. tab. ιε. ῆς, 15· 16.
- ·-‘ tab. 17.fig.13.14.
Habitu Suriuaml
Nimio affinio Ρ. Nellotl.

 

