aiiii, ml. amaon. aemuia· :au

· Nepa Nauaris ouata tusca viridi variegata, abimuinia
margine scutato. Degeerlnfi 3.·373. 3. tab. ¹9· tim. 9.
cimex aquaticus latior. Fnsch. Ins. 6. 31· tab. 14.
Roefl Infi.3.176.tab,2a. · ‚ ·-
GronougZooph. 686.
Schaeffi Elem. tab. 87. · ’ ,
- ·— Iton. tab. 33. fig. 3. 4. ' - ·
Salam Just tab. 10. lig. 3.’ · J ”
Faoslyllls. Helu. ²4·472·' ·.
Habitat ia- Europae aquia.

a. N. abdomini· maraiuc integro. &fla uae. mas* ψαρῶν. ”
Habitat iu Antigua Insula. Dum-,Drm- , , mis· ’

1⁶2. Actutum. ·

,a A. aptota. *Slssffl 693· ι., ’ leticiam.
“ cimex ieli'atarius. Lina. ⁶l‘st· Nat. a. 71'5. 1. aa. &a ·
999· ’ . “
Geoffi Ins. ι. 434. ι.
·Faesly Ins. Heio. 25. 474. ;
‘Degeer Ins. 3· tab. ¹⁷· fic. 9. ·· ‘
liu-laſs 7· ·
Mouff· [κβ 259.
Bouaun. Microsc. tab. 65. -
Ledermult. Microsc. tab. x5a.'63. 1 ¹ ‚1
Sulz. tab. ιο. fig. 69.
Habitat iu Europae domibus. ·
Animal foetidum, noiiurouuu sanguisugam pellitur ni·· =
doce carbonum, olco therebinthinac accenso, Meu·v ,
tha aruenii‚'·v olco vitrioli, tauaci, Thlal'pi, Samba- ¹
co, Cannabi. ’ ’ ⁴

a. Δ. nigra, clytria coriaceis, abdomine longioribua· api· Zosterae.
’ ce hyalino strictis. Gen. laſs Mani. 298· * ·
Acanthio pellucens clytric pellucido punitatis, apice
strictis. It. Norwag.d.12.1ut. * , · ,
Habitat ad littora maria, velociiiimc supra fiacoa et' Zo-

stera· curiatam Kiliac frequcua· Dum- Lunai ,

³· affiatu, ciattcia coriaceis uicto aciscli. (ica. Iafi cariatto.
·99· . cm

 

