0111111..1111111111111111. an

0111111111. 11113. .4.
Habitat 1111111411 borea i.

⁴¹1¹· Ρ. palpia antennis ptiiinatia br'euioribua, 1111111111 barbana.⁴ '
antitis barba porretia. Syst. Ent. 641. 114. Lina.
Syll· Nam· 881· 329· Fn.Sv. ¹345·
' Cierk. phul. tab. ς. fig. 3„
Habitat in Europa boreali.

...11911114111111111111111111111111 petiina· tutata ' ·
aarum, alia cinerascentibua, strigis tribua fuscia. Syfl. lanis.
. 11114115. [111.81]1.Ν11.1.311,131.1111911444.
· Pitaium antennis pettinatia, alia horizontalibua gri·
seia, strigis duabus fuscis, palpia longitudine anten-
, narum· Degeer Inſs Ver! Germ. 1. 1111. 11. .
DegeerIns, 1. tab. ς. g. 1. ¹ “
Habitat in Europa boreali. y

¹¹73· P. palpit portetiia approximatis thorace 1111ςί111111, p'r'oaffca·
alia griseia, strigia fetrugineia. 8111111141. 116. dalis.
Linn.Syst· Nat. 1. 881. 33¹· 1111141. . ·’
11111111. tab. ς. fig. 4. ,
sinz. Hast. laſs tnb. 23. fig. 6.Ι
Habitat inlini-apa.

' 174. P.'palpia potrebbia aho'neetongioribns, alia subgri- rostrati: ·.
⁴ seia, punitis duobus muricatis lineaque apicianigaia.
“ {ystbbffl 64a117. Lina. Syst Nat. a· 882· 332.
H· ⁰ ¹347· Ἰ
’ , Roas. Infl n 111114 tab. 6. ι
Habitat in Europae carpino, 11111111. ,
Larua 11111, 141111, viridia, {brigia obliqui· liacia-
que lateralibua albia. ι

’ Pappa 111111, aruum, abana. ..1111111 ”

«ιτς. Ρ. palpia 1111111111, 1111111111, strigis “ibuiffl'a nemora-
intermedia flexuosa &Ji Eat. 641111* Ι lis.
‘'Hatrislnfiangtnaboedin‘ni · ι ’

Habitat in 1111111 nemoribus. ·

Ι 176. Ρ. palpit 11111111 thoraca 1111111111, alia griseia, palpatu.
' ’ ’ '1 m· P, ·

 

