' oms, mussan} affluo: · ῃ ’ · ν

Habita't in Guium ’·
Antennat extrorsmn mffiom.

9². P. Ε. A. ali· dentati· fuscis, fasciis duabus viridibfi Sum· ι
. altera posticarum integra..Syfl. Εῃι.. 456, 57, .

⁸ Papilio Slelms alit subca'udatis supm' fuscis, fascia vi·
rescente'obtusa interrupta. Lim Syfl. Nat. 2. 750·
30. Mufi Μ. V lr. 218·

Papilio Stetenes. Cler'k. Icari. tab. ᾗς. Τις. 2.
Papilio-lamaicenfiss fuscalutescens, ¹subtus'virescens · · :
croceo mixtus. Petiv. Gazoph. 20. tuh-13. fig. 1.

Sloan. Iam. 2. ιη. tab. 239. fig. 9. ιο.
Cram. Infl 7. tab. 79. fig. A. B.

“ Aubmt. miscell. tab. 95 fig. ι. α.
Merian. Sur. tab. ιι.

Habitat Ιἱιι Ameriea meridionali.
1.ιὲζὲ bzgfidis stria alba' metimque , cnud· spinis

93. 1²52. A. alis demtis nigri· 'fastiainaurutowiridh sub· Ninus·
- tus nigricantibus. Syfl. Ent. 457. 58. (Lm. Syst.
Nat-2. 750.28. Mus laad-Vh. 202.

Papilio Nireus. Clerk„ Icou. tab. 30.fig.1. ’ -
¹ ‚Papilio Nireus. Cram. [κβ ι6.“ tab. ιη. fig. A. B.
: Drury In . ι.. tab. 4. fig.1.2.

διὸ. Mu. 4. tab. 9⁶* fig. 21. 22. s

- ·-‘-tab.6.fig.21.22. ι

Habitat in Indiis.
Alae posticae subtus strigo maculari alba:

94. Ρ. Ε. A. alis dentatis atris, fascia coeru'lea nitida, sub· Amphi· ⁵
' tn· amice albis postice cinereiu. Syst. Ent- 457. 593⁶ machis.

Sulz. Hifl. Infi tab. 14. fig. 23,
Habitgt in Indiis. Mus. Lugdunense. ·
't 95. P. Ε. A. alis sdlcatis subdentatis 'suscffi antici· disco Odius,
flauo. SyflaEnA 457. 602¹*

. Papilio Odius. Sulz. Hist. Ιη. tab.13. ῆς. 2.
Habitat in Indiis. Mufi Lug mse, .s ·.

Β. · ‚Aa

 

