ι.. mss. VJ. GLossm„ mua.

[6686116. 62. N. laeuis, 6116666661661666616, 6616166161466661.

> que punQorum nigrorum. 896616. 601. 45!
Habitat Traiquebariae. D. Koem’gt ’ ,

flaua, 63. N. laeuis, alis deflexis 66616,166181686(1666666681(
neit. Syss.Ent.601.46.* · ' -1
Ι, 11616666 Tranquebariae. D Koeulg. - ·

stigmati- 64. N. laeuis, alin deflexis angulatis fluuio, strigk obs<
κως. rioribus stigmateque niueo. (Μ. Ent.„601,47‚*
‚Habitat Tranquebariae. D. Isscm'g. '

tqueflrc's. 65. ἝΙεοὲἰε, ¹alisssdeflexis fuscis, fascia hta vigida (18
1 11661111 ἕ1εεέυ6δετὶα6. D. Komig.

A l‘ ηἰθῖία. 66. N. laeuis, aljt deflexis albin, macula¹ ρο6166ν
te. SyfhEnt. 601. 49. *. ‚ “ ·
Habitat Tranquebariag. D. Komig· ’

olata· 67. N. laeuiu,‘ alin deflexis, micis fuscontbuloffi '
· , maculaque 61666616, posticis niueiss. Ι
⁴ Naana litura. Syst. Eut. 60¹2 503* '
¹ Habitat Tranquebar‘iae. D. Komig.

lanceolaa 68. Ν. laeuis, ali· (1666616166660166666166616, 6666(
- , ta. scoitroratis0 6611666116466684]
116166611666666616.Π.(9(1616. = ‘ Ι,

W* Thomce‘bristato, alis incumbentibu-

fponfa· 69. Ν. (6111616, alis planis einemscentibus fusco ’66
tis, posticis rubris, fasciis duabu· (68611, ,
vndique cinereo, Syst. Ent. 602. ςι. ·’

Phalaena sponsa. Lina. Syss. Nat. 2.'841.n8.

’ 'Phalanna seticomis spirilinguis, ali· deflexis, and
' cinereo fuscoque nebulosa, inferioribus rubrius*

scia duplici transuerfh nigra. Geoffilnſs2.15?o.82.
' Merian.Europ.'2.tah.14. ⁵
, Reaum2 Infi ·ι. tab. 32. Epo-'70 ‚JJ
Roefilnfi 4. tab.19. ' · ⁵
Habitat in <quercu Europae. ,

3 ..m

 

