144444. Vr. consalin: 'annua 4. ’

10'. N. cristata, alis 41414414 fuliginolia, arcio duabus cine Alai..
nascentibus, priore pttntlo marginali 4414444.ΙΙ .
Platona. Alli 11444434111114414844. 134· .
044444141444144414. 4ς-8, ’
Naturfl ι4. tab 41444446.
Fuesly Magoa 2 tab 1 1145- 8
Habitat ln Alno Europae.

Larua nigra maculis dorsalibtn 1144414 alliaque 4144444118.
Pappa folliculata, brunnra.

ln. Ν cristata, 4114 44444444444444144444444, 1414114144-11414414411.
boa lionis, osticis obscuris. 8111. 11441. 610. 87·
114144ηαῦ411) binii. Lino* 5111. Not. 2 857. 488.
'Phalaron scticornia spirili'nguia, 4114 deflexis rosels, so· ·
potioribus fascia duplici limboqae albidis. Geoff. Ins
4. 464. 109.
Merian. Europ. 1. tab. 4ο.
Wt 14 pap. 3· tab. 4. a. 4.
11041141. ι. plral. 4. 441). rai
Habitat 444 Europae Delphinio.
Larualacuia, noda, 1144414444, nigro ponetata lincic· . .
quc duabus flauicantibna.
Pappa nuda, brunnen.

4. Ν. 44111444, alia deflexis ferrugincicbitnacolatia, 1141· ,Ρ114ἶ
ga postica vndata pallida. Sysl. Ena 610. 88. ‘

8444444441 11444.611..Ν444 a.854.17a.Sn.Sn.1206.
Phalaron antennis fili 441144444111444,4114414114ιί4 -

ferruginem 1141414 144444441444444444441444444444418, Ι .,-.
quc marginali 4414444114.11438841411144164444,
2. 4. 444. ιο.

Ruj- 111. 160. ιο.

W 41144 am. tab. 4. aq.

Roas. 1414141441. 4. 44454.

Moriar. Europ tab. 50·
Habitat 444 Piso, (14441114 ,
lamando, ferruginea, lineis qnatnor 114414, capite ·

incarnato.

1144441414·1441144141444444144414.

¹3. N. cristata, 4114 deflexit pallide incarnatio, macula mellilico· ⁸
4411414144,11444411441144414.8411.Ε441 644.19.*’”

11411444 ro 64444441441144441341411411441 ¹14 N

 

