¹- 4⁸27 CLASSVJILANmATA.P0dicfi1u.·

  Frisch.Infltab.3.flg.6.· .
M. Exper. tab. ις. ’

¹ - - Oper.tal›.33.
'HabitatinFauonibus⁴ -

Mezeftgrts· 32. REcapite trigoni, obtuso, abdomine ‹tuoto-grisefflffi
- ¹250* nt.10.2·
Pegjcuiszldelgeagridis. Lim Μ. Nat. 2. ποια μ’
. ,ι . “·
’ ηἷνᾶιὴῗςῖεηβ 8. tab. 4. ’

Habitat iu Gallopauonibus. Δ

Gallinam-33. P. thora'ce‘ ca⁷piteque vtrinque'mucronatie. Sy m*
“ 809. 29· Lim Syss. Nat. 2.102o. 32· m&

1959.
” Geoffilnfl 2.601. 11.
Schrank. Beytr. 11'4'. 3. . η
Habitat in Gallinis domesticis. »
{Pellitur Pipere. '

Phastaemi. 34· P. capite ouato magno, abdomine globoso obtuso.
Gen· Inſs Mant. 310³! ·
. Red. Oper. 1. “
Habitat in Phafiano Motmof. . ι ,

“ ’ elmoni& 33. Rabdom'inismarginenigro. &Ena-&mm ΕΚ
- Syfl. Nat. ²⁶³¹0210·ss33·' Fn. Sv. 1960.· · ‘¹
Pule'x Capi. Rea. Exper.·-pab. τό. flg. ἰ.

’ Ρειίὶειιῖως Galli. Frisch. Infi 11. tab: η.
Geoffilnſs 2. 601. 10. Ι
. . . Habitat in Gallina domestica.

’ θῖἶαφη- εδζ Ρὶοοΐφοτε filiformi fekrugissse'o postice' dinato. 5}ss
ae. n . 809- 3¹·

Pediculus Columbae. Lam. Syst m 1020ss 36. ·

Μ

 

