msam. oLo'ssA‘rA.1²2pffi0. ις ’

57, RE. A. alis cafidatik concolpribus nauis, fasciis mar· , Antilo- '
ggeque nigris ἰ ,ωιιάιίςιμ salli& longitudine alnes. {3st chus,
t·451·37· mn. . at. 2. 751. 35. Mu. a,
papigolr.c}3};ms maiimus striis vmbrisque nigris.
Petiv. Mufl 50. ιι. ςος. ·
Catesb. Carol. 2.·tab.83. 1 Α
Habitat in metica. ,

58. P. Ε. Α. alis 'caudatiy subconcoloribus flauescentibus, Podalli
' fasciis fuscis geminatis, posticis subtus linea sangui. rius.
. ¹¹⁸³· Syfl· Em· 45¹· 38· ΠΜ. Syst. Nat. ι. 751,·36‚ Δ

Mus: Lud. Vlr. 208.

Papilio ali· pallide flanio, riuulis ιιιιιιιιοιίῑι nigris se.
eundariisangulosubulato maculaque crocea. Geoff. . .
Im. 5⁶· ιι. ,

’ αρίζίο alis ampliffimiu ⁸pallidius flauicantibun. Καί.

Ιιι . ιιι. 3. . , ⁷

Ρσριζὲο Sinon. PodJnfi 62. gab. 2. fig.1,' ’ ⁸

&amalus-13. tab.152.fig.B. · “
Esp· pap. 1. nb. ι. fig. 2.
¹ 'Bergffi-[nsA. tab. 18. fig. 1, 2, 3. 4,
Merian. Europ. ¹6³· tab. 44„
Reaum. Ins] ι. tab. ιι, fig, 3. 4,
· Roas. Infi ι. pap. 2. tab. ι.
Schaeff. elem. taba 94· fig. 4. „
- ·- Icon. tab. 45. fig. 3· 4.
Mouff. Pap. diurn· 3· 99. fig. 3.
Ionst. Infl tab. ς. fig. ς.
Habitat ὶιι Europae Brassieas· .

Larua, solitaria, flauescens, fusco ριιιιᾶιια, capite
pallide virescentes v · ,
Pappa flavescens, fusco punam, eutice bidenta‘tn.

59'. P. E. Δ. alis caudatiuaenigriu viridi fasgiatis makulatiu· &m

“ que, p'osticis fu'btuu linea sanguinea. 51!stan Ι
520 ·. · .

Ρῖρίὶὼέᾆνοιιβῐάιιε. Drmy Insa. tab, ἰι. fig. 3. 4

PapilioPolicenes. Cram. Infi 4¹. tab. 37, fig, A, Β. s ·;
Aub'mt. miscaell. taba& fig. ι. ⁸. ¹
Habitat ³¹¹J¹¹d³³⁰ Ι - ‚62 P

 

