ciAss. VJ.. mossArA.. apum ιτ· ,

Wilkslnfl 63. tab. ι. m. ,
Ledermull. microsc. 89. tab. 49.
Sulz. Ins. tab.14. fig. 86.
Esp. pap. 1. tab. ιι. fig.1.
,ι- -·· - tab. ις. suppl. 1. fisa.
’ -. ·- - - tab. 43. suppl. 19. fig.1.
· Sciaeffilcon. tab.52.fig.1.2.3·
, Habitat in salice, Fraxino.

Veriiat colore nigroetflam, at semper colore caeruleo
m eam. ¹ “ ’

Larua scabra, viridis, lineis obliquis albis, capitespi·
' nis duabus. Roes. Ins. ⁴· tab. 31. fig. 6.
. Pffppssi⁰gspi2ff³3’¹ bicornis, virescens. Kieemcm. Inſs

.’ , ·· ’ξ’ Nymphales phalerati. Ξ

ἶ 983. P. Ν. Ρ. alis dentato caudatis, antici· baii rubris api· Acheron*
ee nigris albo muniatis. Syss. Eut. 501. 249& ta.

Papniocaamus. Orm iuſs 2. tab. ιι. simii. =

J— Habitatin Brafilia. Dum. Drury. κ . ’

i, 384. P. N Ρ. ali· dentato caudatis rufin, striga martineque Troglo-
,·. postico fuscis. SyflAEnt. 502. ποθ dita.
Ξ Habitat in America. Mus· D. Hunter. · ·

ἶ. 385. P. Ν.,Ρ. niis bicaudato dentatis fuluis, strigis nima, Thetys.
posticissubtusgiaucimigto puniiatis. Gemlnſsiw '
Papilio Petrus. Cram- Ius. ε. tab. 87. fig. D. Ε.
. nubunt in America meridionali. Dom.=Spengier.

38⁶· P. Ν. Ρ. alis dentati· fusci· aibo fasciatii maculatis· 'Populi'
· que, subtus luteis albo, fasciatis, maculis contule. =
, scentibus. Syss. Eut. 502. 251. Lina. Sffl. Nat. 2.
776.162. Fn.Sv.1055. Ι
Papilio iunior nigris. pulla, aliu supina purte maculis
' albisnotatiu. Raj.1ns.u⁶.2.' ’ ’
Vdmoni 054· fig· 15·
. Cleri. .Hoim.1753.278.t0b.7.
¹, · Sabae ‚Im tab.40. figi. 9.
Sei. us. 4. tab. ἡ. fig. ας. 26. ²7 · 30.
Roes. Ins. 3. tab. 33. fis. ι. 2. ’
- -· 4. tab. 31. fis. 1. ο.

FsP.P“P²‘¹·,¹·.t·b··1²u fiai.
,Η · Bngffi -

 

