oo coast. VJ. niossn'rn. rapui. . J
Esthuic. Ιαις. Ρ. D. C. atis integerrimis rotundatis fleuit, mni-{im}
. punitis nigris, posticis subtus [manumitto ferro-‚i

gitteo argenteo. Syss Mdv-¹5¹· Lim &fl Nat,

ξι Ραῖἰίἷοόῖυΐιῖι. Crum. Inſs ιο. tob. 120. fig. F,.G,⁸' ³

· Papilio Atioge. &anlaf t· tub. 9⁴· fig'n. Μ’
Set. iiius} 4. tub. 38. fig.17.1t.19.2o. '
·- - - nuzo fiss·19·20.

Edu. Au. tab. 304.

Habitat in Carolina. ¹
variat seru. Alter olis antitis ocello medio ·
a. nu

· ⁸ ⁰⁰ssflls⁰¹⁹ffi⁰ Hnfina.cram.1·f1;.on17;·· ·⁵

¹ Proter- ιιι. r. o. c. ans tangent-ts amun. niun, ·· ·

pto. margine exteriori nigro. ril'qiffl. 478. ιςιι με
‘ Habitat in ioman. Mnj. D. enter.

(to otro,⁸ subtus omnibus pundo urgentem
unffi itisindie. Mefi D. Hunter.

ϋηο. ⁸¹8· Ρ. D. C. olis integerrimis rotundutie fluuio, subii]
antitis-pontio} ferrugineo, potitis errenteo. ῌ
Pofvziiiofi‘titii} Crem-1212 ro. min no. fig. ΟΒ. Δ

. Mittit iu emmiu.
Mefit- ⁸19. t. o. c. 2112 integerrimis ..guum mnis, ..m
ponciis duobus maculaque nigris, postitio ocelli

‘⁰““¹‘⁰· Sis?- Eu· 472 ¹5⁴- [ἐν. 8911 Nat!
’⁶2 12¹5. Aaou. om'. 6. ματ. ,

Gflm ²¹7· P. D. C. alie integris rotundatis albin, mffi‘ffl
r

Pn‘it: omri. 6. ub. to. fig. 6.
Habitat in Amerino.

Humi. uc. Ρ. D. C. alit integerrimis angulatis fluuio, filffl
μυᾶο somnium Syst. Eut. πὶ ¹55· ¹2⁶¹* uſs

Not. r. :⁵5- 126. fr. Su. ¹0⁴²· Gmff. Iul. a. 7441

Ραμίἔὲο praetor sulphureo tiue tiouo uiri-iit, interl!

alie unuh imminet nentis. Ruj. 1¹12 ua. tm

 

