., ’ αιιιγιιιιιιιιιιτιιιιιιιι ’ tn

·' Sclaeff. Ιιιιι.ιι1ι.ι7.ιῑι.ι., ,’ · .
Scop. carn. 1074. ’

’ Schrant.Beycr.34. 13. tab. 1. fig. 30. ’ · Ἣ
Habitat in Baetis Ribrie rubri, Gr'olsulariae aliisque.

27. Adfiibr4tclcn41ns albidus abdomine rufo It No‘rwag. Zosteroe.
29. u .

Habitat' ιιι Fucic Oceani Nomacici..

ιε. Α. abdomine rufo palibus posticio longiffimie filifor· Masta·
mibue'. Syfl. Enl. t.814 ιι. Linn· Syst. Nat. ιιιις. rum.
24. Fu. Sv 1981.

Dengnsq u4.1o. tab. 7. ιἰω.
Gtoff. Ins. ι. 6ι4..6 f
Habitat in Euc'opae Muscia. ,

29· Α. abdomine rubro vtrinque punbltc b1n14 coccineis. Gymno
ὝβῶἰΕιζζυιιι 23· Lino. Syfl Nat. ι. 1024. ι6.ι ,ιιι trorum:

· Acarus Libellulae globosus ruber, pedibus breuiffi· ‘¹ '
mic, stigmate dorsali concauo Degferlfts7. ¹¹9 ’

¹4·l³l³t7·fib··9 '
Renum.Jns5·...-tab3aficn ι ,. ,,

Gcoffi Ins 2. 6ιςς. . .
Habitat ιιι Vespis, Apibus, Attis. Ι Ι

ao· Α. οιιιιιιιι rufus, ano albicante. Syst Ειιι. 814. 24·¹ Colto· -.
Linn.Syst.Not.2.1026.27. Fn.Sv.1973. picato.

Αιιιιιὲι insebiocumtnfue, ano albicante Gaetff Ins. Μ· ’
2 23 4·

 

