ctAstht moon. coccus ιιι Υ 11

Cradicum Phalaridis 5441. Ειιι. 744. tt. Litm. 5441. Pjtalart .
&0ng ςιΥἶὴῗιίἒίοιροΥε r'oseo. Gtoff. Ins. Υ ςιΥΥ, ff
11151141ζά Cgramittutn¹ radices.

C.Crataegi oxyacanthae 5441. Eut. 744. ιι. ίὶιιιι. Cratatgt'. ⁴ ’
SyflNatw274321.* , v ’

Reum. Ins 4. tab 6.fig.1t.12. · .
Habitat ιιι Crataego οιιΥΥιΥιιιΙιΥ . ¹

..CSe'rratttlae Υιιιιιιιίι. sSyfl. Eut. 744. 33! Saum...
ffibitatinsetratula aruenfi'Angliae. , ., lae. ι

C Υιιιι viniferae. Syst. Ειιι. 744. 14· Lintt'. 5441. Nat. Vitis.

04νηῖἓέ 1116ιὶι oblongus. Gtoffi Ins 1. 506. 6.

ΑΒ. Bonan. 2. 279. tab. 2⁸4. ' Ι .-
..Reaum [ιι4 4. tab..6 fig. 5-7,
Habitat ιιι ramis vitis viniferae. ·

·.C. Zosterae marinae. Gen. Ins Mant. 304. ⁶ Zosterat
11445ἓῖ ιιι Zostera marina ιιιΥΥἰι Balthici ‚Acaptusd 18.‘

ι. C. radici· scleranthiperennts.5773017744, ¹5 4444444444» -

Ιζιιιιι.54 5441...Νιιιι 74ι. ι7. Fn. Sv 3023,
Chermes radtcum purpureus Geoffis Ins. 45041, .. j Ι
Cottas Υἰιιᾶοιὶιιι radicum. Breytt. A& Phys med: 6.
6011ιὶ4111ὶί ἑοιῑιιᾶιξιιίιιιι. Fristh. Ῑιι4ς..6 ιΥ1ι. 2. ³ · .' ἰ Ι

Renum Ins. 4. ι. ι44.’
Habitat tn Scleranthi perennis raditibttt. . ·

ι C. ‘'CdCti coccinellifeti. 5446. Ειιι. 744. 16. LinmSyst. 011111. ⁷

affinga Υ11Υ2ι1ζ111ιιιιι, eorpo're rugoso. Browtt. Iam

Coctt'ts eattt ιιιιὲιί coctinefflferi. Degetr Ins 6. 447. ι, · ’· ·.
tab. to.fig. 12. ¹3·14· .. ..
Sloan. Iam. Υ. ¹53· praef. tab. 9.
Petltt. Gazopmb. ι. 1144, . - .
Q

tetum. ¹

,,.ι.
5.,,ι

 

