164 CLASS. V I GtossoTa Zygaena.

{i testaeeae macula magna media flaua et in baem

’ x tnla fusca, apice fuscae 91191119 191 albn toti!
eae 1911 sanguinea apice atrae striis ferrugineis pone· ³
&isque albin.

9911191- 35. Z.subfusca alis violaceis 1911191199199 91191919.

cornis terruptis, collari sanguineo S 11 Eat. 554· 18 “
89199999119991911 1199 Syst. Nat. 2. 199 49
Ρ199999111ι9199 119999 191 9191391190ιῦ

. 1119199191 996,
· x 1191ι191ιιι111911119.” ,Ι

Ι 9999999. Zalisatris, 991991919999191991191191991919.
' Habitat ιιι Modera Insula. 11191. Dom· Tenis..

'Affinis sequenti. Caput nigrum, albo 9991191111.
Thorax fuluos, immaculatus. Alae 99119999 ’
margine baseos vtrinque fuluo. Fascia 9119 vedu
apicem, quae tamen margines haud attingit. to,
stieae nigrae, immaculatae. Abdomen nigrum.
riat sexu antennis 9911199119 alisque hyalino 919119·

Glauco* 37. Z. alis nigricantibus, antitis fascia obliqua muta.
pis. Zygnena 119919 8911191514· ι9,* ’
111919999619999919.1199191919.191.6,194.

Habitat ιιι Carolina. ·

annnb. 38. 1911991119, 99111191911190111999191191911.6111111

’ 11991979*
Habitat Sutinami. D Schulz.

Sypt'lut. 39. Z. alis atris, antitis vitta interrupta, postieit betto.
stactis, abdomine 99911919.

Sphinx 8991191 Cram. 1919 191. 99 figo.
Habitat ιιι America.
111ἒὲιέ999 lastrum 1911 cingulis testaceis, apice 99ιί1119Ι

’ Samon. 40. Zb alis albidis, abdomine atro flauo fasciato, 99911·
ro

Sphinx Scyton cruminam 19199191. ·
Habitat m Amerina '

 

