Ι onan. Vm, nnnunnn nnn. 4⁶92

3. M,}b{{omine eglindrieo incuruostorpore atro. Syst. atra.
⁸ Habissassffini'ae munoribus. ’ ¹

4. M. testacea, abdnmint hamoso albo fasciato. Syfl, Em, cinffffl‘ Ι

ιι
Ηαῖἓέῑὲἑη India orientali. D. Komig, Χ, -'

ς. M. ferrugingn, abdomine bonoso griseo, faeie vesten- baccata. ’

Ι lari alba, alis nebulosn. Sy .Ent. 799. 4· ¹. ’

· conopsnccata. Linn. Syss. a‘t.2.1006.12.'fn.fSn. ’ 5
&mannua Scop.carn.1005. =

-' flabitatinssssutopae nemoribus.

m CVLEx

ι. C. cinereus, abdomine annuli· fuscis οᾶο. Syst. Ent. pipinus. -

799. ¹.Linn.Syst..Nat‚2.1002.1.Fn.Sv.1‚890· ⁴ '
Culex communis nigro fuscus, abdomine annulis eine. ·

teis. Degeer Inſs 6. 316. 1. ’ ’

, 'Geoffi [κβ 2. 579. tab.‚19. fig. 4.. · ·
, Lim.. Ftor. Lappa.. 363. ³64··
ᾗ Blannlnfi tab. 16. fig. Λ. 1). ‘
= Renum. Infi 4. tab. 43. 44.'

Swammnrd. Bibt. tab. 31. fig. 4·- ε,

·- - - -tab.32.fig.1··-5.
Sulzdnſs tab. ιιι. fig. a. . .

Roeſs [κβ 3. tab. ις. .

Schaeff. Elem. tab. 54. .-

Ledermntl. microgr. tab. 79. 85. · .
¹. [oblat. micr. 1. pp. 2. tab. ¹3· fig. nli. H. Ι. L. ·
’· Habitat in Europae aquofis paludofis. [In ntnstralioni· ''

bus'maior‚ magis venenata. ⁴
Insenum pipiens continuo susurro pnnMnraqne mole-

stiffimtnn, aues-inprimis aquaticas sustentat, y
Mau antennis pefiin'atinvix pungit.

7. C. fuscus, thoface sublimato. Syst. Eut. 800. 2. bifurca·
(Mcx bifurcatus ,fuscus rostro bifurco, Linn. Syst. tus. ,
Nat. 2. 1002. 3. Fn. Sv. 189. , ’ ’

0⁸³ ¹ ‚lgajs

 

