o ,

l CLASS. V I. GEOSSATA.J Popilio] '75- ²

’ oo. o. 2112subdemusfusclsoce'lovnic'o, ‚ooo Penelopes

&subtus duobus. Syfl. Eut, ¹493, 217³? .
[Habitatio America. Dom· Drury. ·' ⁴ · ι ·

ᾑι. Ρ. N. G. alis subdeotatis fuscis, posticis coerule'sceoo' Arum, ’ f .
ᾖ tibus, subtus ocellis quinque. Gen-InſsMant.26o.* ‘ ’ ’
'Papilio Leo. Crom.Ins.13. tab. 15¹· fig. C. DJ . ·

'. Habitat Surinami. D Schulz. ⁸ ·

131. l’. N. G. alisangulatis pallidis 'strigis *vaditis fuscis, latro* '

j anticio ocello vnico, pollicis duobus. Syfl..Enl. plum
÷ 43·218· , 3'? ⁴

’ξ Papllio Iatroplzaoalis angulatis pallidis, lineis ondu- Ι

l·- lotio, primoribus poncio vnico. posticio duobus.. ' '
τ’. Lino. Sysl. Nat. 2. 779. 172.“Mus. Lud. Vlr. 289··' ¹
,- Amoen. acad. 6. 408· 73· ' ⁷ ⁸¹ ‘ Α
Ρ Gronov· Zooph. ι. ¹97· 790. . '

Cram. Inſs 17. tab. 202. lig. Ε.“· '

Merian. Surin. tab. 4.

‚sualim in Americae meridionalis Iatrophis, in noua

εἰ ’ Hollandia. Mus. Dom.Banls.

ba P. N. G. alis dentatis cineoalceotibus, supra anticio Lam.. Ι
ξ ocellis sex, posticis quinque, quibusdam coecis. dia.
,ι · Syst. Ent. 494. 219. Linn.Syfl. Nat. 2. 772. ι44. Ἰ
³·Popiliolaomedia. Gram.Ins.1. taba. fig. F. G.

l Popilio Atlites. Lion. Amoen. acad. 6. 407. 72.

ε’ ‚Dmry Infl1.'tab.5.fig.3.= · '

ᾗ, Sulz. Hifl. Ins. tab. 16. fig. ιο. ·

ΞιΗιδίῐεῐ in India orientali. . '

lfist. N. G. olis, ‹lgntatis fuscis subm« lineolis 5 pollicis Libye, Α
‘. ocellis sex, pupilla argentea. Syst.Ent. 494. 220.

. Lino-Syst.Not.z.772. 146. , ’

l oaoit‘ll‘llllllilnſs ‘ab' ‘⁷' ἧδ’ ⁷⁸

l& anticae subtuli ocello vnico, posticae sex fulcis. Ι ,

ᾒὲς l'. N. G. olis dentatis concoloribus griseis, fingulis Hedonia',
ξ· ‘ocellis sex ferrugineo. Syfl. Eut. 494. 221. Lino.

l* Syst·Nat.2.77'4.153. MuſslLud.Vlr.279. ’

, Papilio Luzonicus fuliginosas oculatus et vodolatus. ’ ·

Pelio. Gazoph. tab. 39· fig. 4· ¹· Papilio . ι

 

