1111191111111111111111 161

1111111111111Λι11Ἁ91 113.,6“ ῑ · ·
Ηι11111111 Europa. . . ·. ··' · ·- 's'
Ab‘qqqqqnfiqlgqgmeotsomnia excepto ptimo et vltimo

ις. A Ιιιιιιιι thoncecinereopnbescmt'e' abdomine stro, mh*
qqqsdaqiisbqqiqqsfissqarginaiibus albis maculisque duabus tus.

Habitetis iio'lis. D Aliidnis. ¹ Ι

Magnitudo et 11111111 praecedentis. Caput fronte 111- ,
itaque cinereis. Antennad nigrae ‘Tisottox niger· '
dorso pube cinerescente. Abdom'ett atmiis 111111111-
..to4 5 mocula magna 11011111 fulua. 1111111111 . -
niba vtrinque in sumine. Pedqs etri, Aine 1111111,-Ι
ferruginene.¹

16. A. inalteribus abdomtntsque 1111111111 flauis, fendidos margin&
J 1113111119.Ειι1.993.11.1.111ι1.119]11111111111.1111.
Α11111111ι1ιιι1ιιξιιξιιίςιι, antennis mesticis, 'aiis fuscis,
1111111111113111,1110111111111111111111111011111· .. ,
scentibus. [1191111116. 2425· tab. 14. fig. 13

11111111.1111111111).131131,Ι ι,
Habitat sn Europa boreali. ,

17. A. eorporeeineteoimmoculdio Syst Est. 193133* plumbeae,
1111111111 1011110111111111. Mus· Dom. Baetes*

11. A. hirtus 1111111111, eno pkdibqsque nigris. Syst. Eut sortiqu-
1111111 ·

Asdlud forcipatus hirtus 11111111111111,1111111ιιιι.1,ιιμ11.
Ls'nnSstNotm.‚1001313⁹ 1111111914. ‚-

Aſsiuscinereus <hirsutus Geoff. 1111147316.

,4911111 cinereus subhirsutus,' griseo fuscoque nigricans? .
antennis setigeris, thorace fastis longitudini 111311, ,
pedibus fuscis, abdomine elongato 111111111101,
geerlnſs 6. ²4⁶· 8· tohu. 1113, 9.

Eraxforcipatus Scop carn. 975.

1111111111. 3. 35. 111ιέ ιι... -
Habitaq ιιι Europe, in nou· udiendo. 11111ηο111.
Βιιι,.ι 3

19. A.

 

