anast. Vm. imma. ςτέ444414 aaa

4. A. fronte thorace pedibusque Ι14444414ιεί4, alia flauiabarbum
apice margineque tenuiori nigris. 6411. Enii 494. 4.
11448411Ν444. 10'07..3 , , , .

Habitat m Africa ,· 1·'‘. ·.=.·...·'=!

5. A. abdomine tomentoib antica segmentis tribuit 4414414 crabroni-

positae flauo inflexo Sysi. Etsi. 4. 4944 Lina. Syll. 14441114.
Nat. 444444. 4. Fn-Sv 4944,

Afilus ferrugineus abdominis articulis prioribus 41414,-

9411441οὲ14 quatuor fianta. Gtoffi Ins. 4. 464. 3.
4 ¹7 aa

Aſsius finbhnsutun antennis setigeras abdomine antaee ι ’

nigro 9411144 flauo fuluo. Degeenlns. 6. 444. 4.·
ta 14 44

Musca maxima crabromformn 1141141 464.
- Ernx crabronisnrmis. Scop- carn. 974.
Fristit. 1413 tab.8· ·
1144444141. 4. 44144. 1144.
’ Schaeffili 1444. tab. ¹3·
¹- -1444....441)8114Ὶς. ’
11411444 m Europa frequens. '

6. 4141414144, ater, thorace bafi albo Gen· Ins 1114444411)ρρ
-41111114114144141 as hirsutus niger, 4414441444441414,414’144-”
ae 9911444111144141111144414.0444441441 6. 499. 4.
11411114411111341444414. 04441411411441

4 11444144444444444414144444494114444114484114441114144.
,793.6. Lina-Syll. 1444414444 14441949.

Asius Bombylius 1414144411Ι niger, antennis munitis, aia-³
domine postiae albo griseo, capite viliis griseia. Db.
34441416. 4944. tab 13. fig. 6.7
7 0414444144444444444441441144111444.11144.Ι.44444.964.,, ’ ’
841441144444144 114. ιι. -
Habitat 444 Europa boreali.

8. A. hirtus niger, ,4114411414 batn ’1414114 duabus niuniu. 1411141114
114111111114111 1444114144. Dan 114444. -

nis

 

