’ 1‘24 33333 VJ. 31133333.. 33333· ”

f Papilio Hebrus Cram. Inſs5. tnb. 50 113. ΕΗΡ .

Habitat Surinami.
Magnitudo et staturaP. 11331.

’ Auias5 553 .P. P. R.alis 33333313303331331333 fuscis, 1131313113.
- 133 apicis coerbleis.

Papilio Aurus Cram. [313. tab. 92 ⁶3·ss ⁵ .
11311333131331131331133331. ι -ι-

033333. 334. Ρ. P. R. ahs integris 33333 33333136 33313313, mugire,
, albo punitate.

¹ Papilio Cantus. Cram. Ins. ι3. tab. 336. 1131. ,t'
Habitat Surinarni.

Erinus. 555. Ρ. P R. alis integerrimis fuscis subtus cinereii, anti·
313 angulo postico punbio gemino nigro. 8311 1131·

113111311133331161133113. Μι1111333.Β33313.,

Icarus. 556 P. P. 11311313333313 supra 31113,1’31’31131“ι31313 snbtuii¹
’ fasciis albis nigrisque 31333313. Gen. 1331Μ331169ΜΞ*

- Papilio Philemon Ciam. 1313. tab. 22. 113 Θ..11
Habitat Surinami. φ ⁸ P

Parfimottwss'l P. P. R. 3113 integris fuscis, subtus emereis 311331-
13313, posticis 131 punbiis ο33113311ιιιιι1331333133·

que orello. 8311 Ειι1. 526. 349* “,;
Habitat ιιι Sierra Leon Africae. Maſs Dom. 1133313 .

Variat supra 3113 antitis inacula media nigra et panicii)
' lunulis apicis albis maculaque rufa. ·

11333333· 338. Ρ. P·.R 3113 integerrimis fuscis, subturcinereovndn· 1
tes· 313 posticis 033110 geminoaurato 8311. Eut. 526. 3'5b·'* ⁴
1131113313 331333 Holiandia. Mus. Dom. 11333133. ¹

Hylax. 559. P. P. R. 3113 mtegerrimis supra fusris immacbintb,
subtu··c1nereis nigro 3333833313, Syfl. Em. 336. 351.i
Habitat ιιι 1131313333 J). Komig. ⁸

11313· 366. Ρ..Ρ R alis integerrimis nigris antitis albo puniit-
pinis. tis, posticis supra 13133113, 13133333333131331333

variitt

131113111133133. 03333 Ins. 3331366113ἓ1ιῑΜ
ι

 

