Ι. mass. Va· κγκσοκ. cingi. ,κε’ ψ·

’ cimex niger albo matulam. petio. Gakqpb. gub! ¹⁴· ι
,683366θῖ [εοκ. 661». 4¹· fig. ε. 9.
Fuesly Ins. Helv. 26: 494.
Habitat in Europae hortis.

126. C. ouatus cogruleoaeneuu, thorace lineola, remelloolerams.'
· ¹apice nimisque ριικᾶο ¹albo rubroues Syst· ΕκΐέἿις. ’
. ., 92. [κ’κκ. ᾣβΝαί. κ. 722, 59. &Sum
Cimex syluestris coerulescens. Raj. [κβ 54. 6. 7.
Geoffilnfi1.471.74. - ,
De κεν [κβ 3. 266. ιο. tab. ις. fig. 22· ,
’ Sc aeff· Icon. tab· 46. fig. 4. ς. ’
. Fuesty [κβ Helv. ²52492·
Habitat inEuropae Tetradynamiin..

¹27· C. subrotundus sufira ateq,'thor‘ace lineis tribus, scu· piatus,¹ ,,
'tello linea punfflsque quatuor, elmi· margine fer·
ruginein. SystAEnt. 715. 93! '
.: Habitat* in India· orientali. D. Koenig. ι

128. Cssouaffl niiger, margine vndiqpe albo, elytris pun· bigati*
&o albo. Syst. Eut. 716. 94. [κκκ. Μ. Nat. κ. ⁷²2· tus.
’ ’ 9411ῗκῗιῒζὶκις111κῗὲκίκ.κς.499. ¹ 1

. Scap. carn. 356.
Habitat in Europae plantis. -

m. C. ouatus coeruleus immaculatus, SystAEnt. 716··95· mrum
[λκκ. Εκβ. Nat. 2. 722015'0· Fu. ὁὶ). 933:
Cimmouatusv aeneo conulem nitidus totns. chm
[κβκκόεαιμ ·’ .
· Geoffi [κβ ι. 472. κς.
- Fuesly [κβ Helv. κς. 499. Ι
Schueff. [κοκ. tab. 51. flu. Δ Ι ⁴
Habitat in Europae Thefio. ’

¹30. mum„ ater, plantis rufis. &ji-Euthia& ίίκκ. Μανία.. ¹
Syst. Nat. 2. 722. 5¹· Fn. Sv- 932.
Sulz. [κβ tab. ιι. fig. ῃ.

Schaeffi [εοκ. tab. ⁵7· Qu.
ν- ·- - 66686696. ,

Ἰ 24 ’ Fuesly

 

