1 ,9Ἰ9 019111111111119911. Cimex ’

· . campa· 199. C. oblongus 1999199919, elytris macuta ferruginea. ·
, stris. Syfl. Ε91. 724 19611199. 89111919799. 87. Fu.
⁴ . 8111111111. r. 499. 94.

Habitat tn Europae borealis eampis. ·

J 9111111499. C. oblongus flauescent, elytris viridibus. 18111111. ,
24137 =
111991191919919911611919911999,1999119 macula cor·
1919119199 91919199919999911919199119911 191,
111919499961989949, ’
’ (1191. [1114 1. 9.1 999
Scap. curn. 916. .
Habitat rn Europae pratia frequene. ,

1191911119· 991 Cdubiungus viridia, 11999991199911919, 9191919 pai·
11 ..1.1111111131111111111111

11191911· 199. 0919199999 91999,’ capite pedibusque 191919. 891.

s „vidus Eut. t724. ¹38· Line. 191. Nat. 9. 723. .1ο. Fe. 19.

1111191111 rotundato ortatur, capite genubusque 1119991·
nais, pedibus saltatoriis. 11991. Iuſsi. 499. 76.

cimex ouatue niger, antennis setaceia, capite pedibus-

querufo 119919. DtgterIns. 3· 290· 2'8
Habitat tn Europa.

Ι 19111111 199. C. ubiongua sanguinent, eapiteeiytroruruqueapiri·
buralbidir‚ alis fuscis. Gen. Ins. Mart: 999..
Habitat iu Germania. D· Schuiz· .

Ι 1919919-99999919999991999, 1991911999999199991911199911·
1111191. - trorum coccineis
Habitat ιη 999991919119191191999,11919199 frequent

1199111991.

Pautua. Caput ferrugineum ore nigro. Thorax atet
linea 119919119919991199191991911919.8991911919 tue·
cineum. Elytra glabra nigra 91999111 tribua coerineit

' 91 marginem craffiorem, quatum vitiuaa terminatur
999119 atro. Corpus 919919. Pedes ferruginei.

. ¹⁹5·ss

 

