⁴⁸⁶ ems. Vm. mm. ‘Am ,

Iguanae„ 9· A. ouatus planus aureo maculatus, abdomini& margine
“ ' Ariamsubqrenato. Syfi. Emt.811.6.* ·

· . Adhaefit moidax sacco galati Lacertaelguam ex Ame-
1 ,“’· riga itu-spirim vini miffnez ’

,tineam ιο. A. ouAtus [errugineusj lineis duabus vadatis ⁸le Ι

· . Sffl-Enmuffss
'⁸ Habitat-inAmerica.· ' ’

aureola· u. A. obouatus fuscusJJinQolis Ambus 'maculaque'poffi-
.' tus.- ca palmata viridi aureip, Gen. Infi Mant. 3¹0·* Ι

, · Αεΐαὶιιε αιὲνεοὶαιιιε. Pau· spicil. Zool. fasc. 9· p. λι.
· α,.3.·,,ς..ιο. ·.

,ι
„ ’ Habitat¹ in Americh. Ι

Indus. ιη. Aedualis ferrugineus, Aj'kula baseos ouata' atra. Syss.
Ent. ω. 8. Lina. Μ. Nat. 2. 1022. 4.

2 , nabitag in· Indiiu.

Ι adze'rffca'- 13. A. oboua¹tns rubicundus, scutelle geniciulisque pedum
· nus. albis: Syfl· Eut. 812. 9· Lina. Syst. Nat. 2.

l ’ 1022. ς.

’ ⁸ : , ¹AcqruslNigua 'quassqs &¹²¹3ss tuber ma'cAladorsaliA·
‘'   Aziagggnifiengi;1›¹2dunn albidis. Degeerlnflq.153.1.

¹ Kalm. Αᾶ. Holm. 1754. 9. '10'. ’
’ .- Habitat in Ame'ricae Bubus,- Equis.

crafflpes. 14. As pedibus secundi -pavis craffiffimisss Ερμῆ. 8¹²»
⁸10. Linn. Systz Nat. 2. 1023. 8. Fn. Sv. ¹969·

’ ¹⁴ Acam pedibus secundis craffiffimiu', 'corpore toto te·
flacco. Schrank.Beytr.123.-23. (ab. 63 fig. 4 ⁴

Habitat

 

