13139888. Vllttntmttttit} 18199111 1799

13 ΙῙ“.ι9119911ι“1ι119,ἰιιιιιιΙὶι1918ιί98988999999ιὲ cinereo cinam
immaculato Ii. 81999999. (19919111 ·-
Habitat' tn Νοιιιιιίι, capt d ι.·99 sint-·-

24· Τ 9189111119, 8ι,891199991999898919899ιιο11ι, abdo· 99991919.
mine flaneicebte 8991. 891759. 202 Linn 8991 Nat.

'2. 873 11
Habitat ιιι 8999199 9919919899...

tp Talis albia, 999888119989991998899898919, tho· 6999991199, .

rate compresso fuluo lintadotsalinigra. . ia·
,11981999 ιιι Italia. 11111991.

ι’ Statura omnino ’.Γ 3999119991. Caput nigrum postiae
...naida attenuatum Thorax compreiins, denatat,
fuluus linea (1991911 btra. Abdomen fuscum ano ru·

. fo. Alae albae puniin tribua marginalibus (11819819
fuscis. Pedes fusci femoributbafi testaceis.

96. T. 9188991198, pnniiia tribua mptginalibua fuscia ,19191988
corpore tiano. ,. ⁸ 18

Habitat an italia. D. ¹Aib'oni· ·
:.pbiataaia et magnitudo nnanin'o Τ. mitescentia, distinet· · . .
ιιιιιιιι punina tribua 9199999 marginalibus fuscia. ‘¹ ·

17,Τ.91191ιιιιιιοιυ8ι19,ιοιιιοιι8ιιιιο 89918891. 7ςι 9199999999 ’
Lina 8991. Nat. 2973. 19 Fan 89. 9799.

11911198999ο991ι9ιιιςιιι,6999899977 ·

Habitat ιιι Europae campis. ·

119 Τ. alia 89911919 nitentibus, corpore cinereo fusco. regtiaiio·¹
8991899179 ιιι 899989989999973 ιι 811.- 919. ’

119119911848999999198911911989.

μ’, Τ. 9119 89911919, margine tenuiori tentrnato ,eorpo- 9991191919.
,ιο fusco, ιιιιςιιιιιι 8999119899 Lt’mt. 8991. Nat a
Ι977. ιι. Fn 89. ι7ςς. .

..7199191989 ιιιιιιιιιίι8118οιιιιὶ1ιιιι, alia pallide inicia,
···th pegntpipai actutu 9ο Bw* 199 6. ιςι. ιι...

Habitat ιιι Europae botenti· aqnn '

 

