CLASS. VI. ,GLosstTu 1131133, 333 “ · ' 1 ¹

113 etr 13],1. 131..ς figam 23.
8313111113] tab. 33. 1133 .
1133].13], 3131391134
Habitat tn Quercu.
13333 cinereo brunneoqueuariegata, linea dorsali al·
ba interrupta, figmentoque fingulo putitio albo.
Pappa 13333333,

131, Ν. 311133333113 deflexis, anticisabdomineque 31113· iud'fica.
riam nigro 4333311333 113313 Sysi. Eat, 6ι4, ιοι ·

Ρ1313333 ludificat. Liun. Syfl. Nat. 2. 343. 343, Fu. ,
Svfflff Icun. tab. 92. fig.3.
8343431314. tab..9 4
Habitat in Europae nemoribus. =
Thorax maculatus. ³

7 Ν,31111333,3113313113113,33313133131111331, maculis Licham.
variis 33313, [31331131131311131634333*
Habitat' tn Germaniae Licheuibua. . ·’

Ttiplo minor N. aprilina.

aN. cristata, aiii deflexit, antitis 131313, 1313113 dua. Algae ,

bus viridibus Syji. Eut. 614. ¹03·*
1131133333 Licheue saxatili Germaniae.

9. Ν. tristata, alis deflexis einereis, antitis 1133313 13· Pst.
13333131311331133333313313,8311131. 6ι4, ..ιο4

1113313333111111331311131334333,11311,
ιιι,
81133411131] 3. ιςς. 93. ··
113331 131313133.
Merian. Europ 3 331343,
..Alb 13]. 331. 86.

Fra 313 1 la tab. 3,

Renum 3]ι331.,43113...36.
1133],]Ι3]ι. 431313. tabe-wi
Α333313 Ins. tab. ¹3· -.

· 11111Η33333131Ηυ364 ’

Hm 13 13333333 3119111133, Aina, Qeteu poiy· ,

·' Larua

 

