·. . . 1111114111.- 1111711111 ampo. Α an

· 4441111111. · ”

Ἲ. B. nigra, alia subrotundis fusco ferrugineis, Syst· Ent. 4444444444
,801 1. Linn Syst Nat. a 1113,1,111,8114494

Ι Ε1114ἱ1111411, alis maximis ouatis obscurefuscis‚ pedi·
·. 8491495111411114111.91311111461441116114 ,
, Habitat 111 Europa boreali tempore 1164111611) sereno
·-.·- ‘- choreas 111111 instituens.

Ι4.11811411,41181811141811111811411814111111111,19946. Eat. 4111111411.Ι
. 012

--Ε114114111141111111111 filatio nigra, pedibus posticia

111141111111111111111114111111111.611111894661181.
“ 1003. 1. Fn. δυ, 1896.

’ Α41114111141181141111.494. „¹ ·
-, Sulz· Inſs tab· 21. fig. ¹³7· ·

‘ Habitat in Europa frequens in Geranii sylunici efflat·-¹ ’
ι daminis pratensis floribus.

3 . Εκὲὲ1111111111111111611411)1111111111),νί111111116111811· . ¹
‚¹ 11) accepi. . ,

3.Ε.1ἰ)11111,1111οἱ)11)11461,1111161116111116411,111614944444449,’
‘ appendiculam. 6946111181113,

Empis forcipata antennis iilatia cinerea, alia oblongo,
·.. caudaappendiculata. 1111,644Ν11.1,1οο4.4,11

’ Sv.1898
Habitat 111 Europa boreali.

Ι6·62446411,11448111111111111111161111111111.6444 4444· mmm -
11118301,

611111111611111,1811111111ςὶ61141111411118114111111111111·ι ¹ ,
1111 innumeras instituens. , ’

⁶ ’ Femina? 4116111111 simplicibus?

ς. Ε. liuida, thorace lineato, aiis bati pedibusque 811111· tivido.
gineis. Syst. Eoi. 1114. ’

 

