. ,Ιι’

’ 4444441444444444. τιιιιιιι. ..ms “ ’

..Tabam fuscus, antennis 1444414414, ’4644443416646 x
domine ’164464 ιιιιιιιιιιΓ 4 3466464, tibiis 41664 apice ⁴⁴
463464·;466ι144416464.-·1643444 [4] 6. 444. 4. 441434. = Ι

66466446 6444644446. . .

ιι. Τ444164666444411441664,44164646444444446444· 4664444·
fis SyssEnt 789 8* .

Tabanusffllumbeus orum 1464. tab. 44. 644.
164664441664444644. 0464. Drury. -

44. ”t'.-oculi· fasciati-s niger, 46644146444644643444444 pollucem.
. 4444414644444,464444446ιά404441146.1164443464.111
Habitat 64 Germania. Dum. 6466666446.

ι3ι ’.Τ 46644644 444441464444, olis 44464. 6666. Εἰιι. atratus

mv ι
1146644464 64444644. · ·· ·

¹4· T. oeulis fascia purpurei, corpore cinereo. 66661646. 6444446466
789 ιο. Lina 66616464 mom. FnSv.1885.

6464444 4444414644 444444ιί4 644414464,οιιι164464666.”,
..bus 64646444444464 ente vnica, corponegrisw, 46. “

’1666011161066666144444 Degeerlns. 6. 4443, u
Schaeffilcon.tja'b13o. 634Ι ¹ ,

Seop carn ιοιι. - .
Habitat in E'uropa 6444416 14444ιὲ44.

oculoru& colmes cum 4644 pereunt, 4444 441464 imum ,
remu 4444.

⁵10

ις.’1“16(ι144ι1641164634646’4464 46644444 obscuro, 646441· 46464444.
1 0 θ uel 0

Hahit'atp' ιιι ltalia. D. Anioni. ’

’644444 paruum staturaT. 66444416, cinereum 444114444-
· gnis fuscis. 66644444664444446466. primosegmen ’
-- 444411641444114464141644444464464164144444. Pede· ’
pauide ferruginei, apice nigri.

34 Τ. oculis-- --corpore 164664, antennis 4146611444, mmm· .
4164 virescenti-bus, 4444664 anafiomosantibus. Lina. 4444.

§ff- Nat. 4. 4444. ιο.
·· , 414 Ν Taba- ι

 

