,ιω VJ. etos-mn, mosim. ,Β ·
ιι repudi: mul-que cusmLo'm. Syfi. Nn.

''gn-kumi- rpkflinnin, ιΙίι deflexin. supeb-
sefn, lin-eit mmm-fi· vudum· ninia, inf:-
‘2w222·3„32ffi„1:5.3;5⁶22.2330„-.‚„. 11-
-enlin nictit, albin um rubenoeibu- ‹runn-
-e depiffin, madoribus· obscum mbrb.
ςῖῑ-ιιῒομ. ¹- ²³· ab. ⁹-
rsj ι. nb. ις. ες. ι - 5.
Infl nb. n.
¹. phnl. ι. nb. u.v
›‚ Iud-nde, Quem.
— if, lina dorsus laeum-uque albin,
- “·“”“ἶ,’·.;” ffifflfflffi
Ξ-ε- = v ΙΨ ¹¹

=- Καὶ· 1-st ις’-9-

* deflexi· fuscis, ffl‘inm'bm mugla.»- typica.
[idin ruhniam. Qst- m εις. 96.
,, Μ. ΝΜ. ι. ιςτ. ¹16. Im&-

  
  

,1 tamid-1211, lunu- olnam.
hida-num Syst.

Pha·

