9, 7777777. 7777777777, abab.

. apice 7777777 777777·7777771777777 7777777 naq
777777,

777771777- 404. Ρ.Ν.Ρ, 717777717777 fuluis 777777777777717777,77777
rost 7777777 punais quatuor nigris. byst. Eut. ςος. 26
ῗῑῗκ.Μ ,77777 Nat 2. 777, 766. Fu. Sv. Ι7ο77. 6777
n 7.
. Papilio 7777777777 referens maior, quam vlmmm 77
777777 soliti sumus. 77772177 7777.
Merian Europ. 52· t.ab ς7.
AM· hff· (ab 5577,
Frisch. Ins. 6. tab..3
1777777, Insz. tab. 73, 6777
777777777ναὶ. Ins. tab. 77,
’ RoeſsInflb pap.1. tab..2
Witb pap 56 tab..3 7..ς
Efhpap.1.tab.13.fig.1.‚ ,
Bergaraeff. Insz. tab ³0. fig. 7-7.
Schaefflcon. tab.146. fig.1.2.
SebMus4. tab. 7. figAE. '
17777777 m Pomonae arboribus. ,
Larua gregaria, spinosa, 7777777777,77777777777777717777
Pappa 7777777777. · ·

Vrticae. 4ος Ρ. Ν aab} 7777777777 fuluis 7777777 macula662qntid
supra 7777777777 7777777 tubus Syfl. Eut. ςος. 263. Lm
Syst Nat-,2 777· 167. Fu. Sv. 7778 Geoff 1777 a

Ρ737777777λ7177777777 vulgatiffima, ¹rufo 7777777777771776

albo coloribus varia. Raj. Ibs.1 777.7. ¹

bobert. 77777. tab ς,
1777777777, fig. 76.
17777771, nat. tab. 27. 777. 7.
Merian. Europ. 47, tab. 44,

Albin. 1an tab.4 ..fig 51.

, 7977777777. Bibl. 77777, tab. 77, fig 77
Eppap. 1. tab 77. 7777 Ι
MMM 523. ἔξ 3⁸22 ¹''¹² ·
Harr Aur. tab. 77. fig. 2- 77,

, (7777, lnſs 3 tab 3 '
Rem Insa. tab. 76. fig. 6..7

bel

 

