‘470‘ cLAssj Vm. ' 1111111111.. culex. ,,

Ray· Ins ιιι .

Renum. Infi 4. tab 40 fig. 1. ι.

Sulz. [1111114136. ’ Ι · “
Habitat ιιι Europae paiudofit. ,

lutosum. 3. C. 1111111ιᾷ11111131111111, costa anuescente. Systſtrffl
Η111111131η 11111111 paludofit.

ριιίὶιαιιι.4. Ε.1ι11ιιιι, 1111111ιί1, maculis 11111111 obscurio. &A-
, ἐξ 800·4· uni. Syst Nat. 2...10034 Fu.

‘ - Cul ex lalis maculis tribuo obscuris, ιιιιιειιιιίι apice 11·
furcis. Geoff. Infl 2. 579. ι. .
Lino. Flor. La p. 3⁶5· ,
ΠιιΙι. ριμβιοιῖ. Ι. 1. c. ιι. fig. ς. 6. ,

’ Habitat in Europa, Ameria.. t

1111ιᾶ11111 reptans, mordent pun'fflmo 1111161111-
· quens. ·

reptans. ς. C. niger, alit hyalino, pedtbut mgno annulo albo

, §ystssEno .8οο. ς. Lino· &12 Not.- ·.2 1003. ς. ἢ
. v ¹93

Habitat ιιι Europa borealt frequentiffimus, temporest‘
reno vespertino reptatu molestiffimus.

morio 6. C. ater, alis albis, semotiouopostic& clauatissemo
Syfl· Eut. 800. 6.*

Habitat ιιι Anglia, capt d 13. Maii.

equinus. 7. C. abdomine fusco, froote 11111. &ji Eut. 8067·
, 1111118411Ναιιι.ιοο3.6.1ἰι.ὗ1).1894.

Lino. Hor. Lapp. 359·

flagitat m Europa boreali mter erineo equorumtut·
tant

 

