CLASS. VJ.— GLOSSATA. Papilio. ’ 1'9

Papilio Menestheus. 04444414] 44. tab. 444, 64. A B
··11466444 m india. ¹ ·

MaiorP. Xutho.

75. P. t. A. 4164 caudatis nigri· albo 646446 maculatir‚po ..Yam
66464 6464444 ocellis coeruleia fuluisque subfasciatll.
Syfl. Ent 454 47. Lino. Syst. Nat. 4.7 15.5.34

Popilio Xuthus. Crom. Ins. 7. tab. 7³· figAB.
11466444· tn India orientali.

76. Ρ. P.. A. 41144446441444646646444664614464, postieitsubtur noae
644464, 641414464441644416444444464. Syst Ent. 444. 44 ,
Papilio lions ’4164 caudatis, supra 4464464 fasciis 64446446
- 644414· interruptio, 646464 linuit, coerulea. Lina.
ξ Manat. 536.
ζ Papilio 114644. Dritry Insr. tab. at. fig. 1. 4.
l PopilioThoas. Crom. Ins 19. tab. 467. 64. A..B· ’
P'opilt‘o Cresphontes. Cram. Ins ¹4· tab. 464 fig A.
““““““ tab-166· fig· Bt
Aubtttt. miscell. 4. tab. 69, <
846Μ4414. tab. 44 64467
1146644464 Ameriea meridionali.

77. P. Ε A 6114 caudatis timescit viridi, posticia 646· inspiro*
4444641444 coerulea ' · its
Papilio Dimalion. ..Croto Ins. 4, tab. 49. 64 A. B.
Habitat 444 India orientali.
tnecedente minor. Alae omnen supra atrae fascia vi·
ridi antiearum maculari. Lnnulae qninque virides
- onte marginem 4144646 pollicarum. subtus antieae
atrae 64164 quatuor baseos fasciaque maculari viridi·
6444. tonicae fasciis 44464 viridibusque alternis me·
dirquetoerulea.

74 Ρ.,11 A. 4114 dentato caudatis nigris fascia 6464 oopolycm.
66464146464144444164 fuluis coeruleis flauisqne.
Popilio Polycaon. 04644. Ins17. 446464, 64, at.
Kltmanttlnsr. tab..7 64, r. 2.

Mercari Sur. tab. 31.
Habitat· 444 Althaeis Surinami.

6664464 4164444 P Thoadi Alae posticae supra litigii
duabu· lunulattnn virescentium, 44 661614416444444,
qnae 46 angulum ani 44444414 t‘oetnleo rufa, 46 mat·

then morionem 64444144 Ama terminantur.
² 7⁹· 4,

 

