01111. Vt. mostata Tinea. 299

DagacrInst.tab.aa. 191111.
11111111111111 Pini Tutionos.¹

Larua 169611, laeuis, ferruginea.
Pappa folliculata, tonica, 1111191111.
Imago palpia reflexis eotniformibut.

ς4. T. alia fusco noereio, punffit duobue dorsalibua ni· sustollo. s
1111.89]1.Ειι1.661.99.* ·

Ptataenasusaaa 1111.111]1.Ν11.ι.193·499. 111181.

baffi in Europae plantio.

55 T· alia fuseottnereo atttduba inmaculatio. 11911311. cimelio. ² -
Ρὶόαόίῗιιῖῖι 111111111111 fusco emeaeit immaculati· ni· · .
1111111, 911911 eorniioamibue. 11111. Syfl. Naba. “
= 89103921·1''t¹··5b·¹445·¹
Habitat ιιι Europae plantio. ,

56. T. 1111 nigris, macula baseos fasciaque taedia inter· 1111111111. .
rupta sulphureis. Sys} Ειι1. 662. 4¹·

Phalaatto 11111111 1111119111, macula marginali anti· ὀ
oeque luteo anteit. Lina. Syst· Nat. 2. 89141911.
8111ἒὲ16911. tab. ιι. 1194. . ’

Habitat ιιι Europae plantis. ' “

Διιιιιιιιιι nigrae ante apicem albae. ‚- Ι ,

57 T. alia fuscia nacula communi dorsali dupiioitiba trigonal-
trigona. Syst. Ειι1.6 663 42. '- 99, ·
atatam trigenta. 1111191111. 1191399111. χ ,

So ιιιι
Habitat ιιι Europae 9111111. , , .

gt. Τ. alisiuscia, maculaebombeattign. ,Ent.663.43. mmm ’

Pholum rtomtmactta 11111991. ot. ι. 89'1. 191. 11111. '. Δ 1

· Fa bb. ¹37²·
Habitat ιιι Europae borealia saluit. ' ’ ,

59. T. 1111111911, alboaegeateoque 1911111119, oapitealbo. 91111111· , ,
&abl-a ιιιιι 1ιὲ .

’ ato„

 

