caasaasm. ammata, aoaayaut 47³ ’ ι ³ ‚

s Raj. Ias 27³· . y .
, Schacffi Icon. tab. 79. ΕΜ.
ν Huffnag. Ins. tab. 8.· fig. 1. l

Habitat in Europa mel floru'tn volitando haurient. · “ ·

mamaffimfflmmfflm .,’ uma
’ Habitat in Anaetica boreali. Mus. Dom. Yeats. “

. Difftrt sane a praecedente duplo minor. Carpat d· .' . ’,
nereo hirtum. Alae albae margine eraffiari late ni·
ἢ mat colore haud finuat0,1sed attha, aequali.

Α 3. Β. alia fu'sco punctatis, corpore flaue'scente' postica al· medius.
bq. Μ. Eat. 802. a„ Lina. Syfld Ναί.- a. 1c509. a. γ .
ιι. · ·

'¹ Boazbzlius paaffatat aiga-villis fuluis, alia fusco pun« Ι

.. &atta Degeer Ias 6. 269. a. tab. ις. fig. 12.
Pativ. Gaaaph. tab. 36. fia ς. y
Schaaff· Elem. tab. 27. fig. ι. ’ ·- ,
- -Icoa tab. 78· fig. 3.

Scap. carn. 1019.
. Habitat primo vere in Europae aruis·

t

“ 4. Β. alia nigro maculatis, torpore cineraseeatepo'nice capenfis.
. aigro. Syst.·Eat.8oa.3· Lina-Syst·Nat.a.1ao9.3.‚ , -
¹ mmmm ' ·

Habitat in Africa.

2 513. alia immaculatis. Syfl. Eat. 803· 4· Lina. Syfl. Nat minor-'¹
:¹ a. 1009. 4. Fa. Sa. 1220... . ’

Scap. cara 1020.
ᾗ, . Patia'Gazoph. tab.42.fig„9‚
5. Renum. Inſs 4. tab. 8· fig. 11-13.
- 'Sclaaeffi Icon. tab. 46. fig. 9· ‚

Habitat in Europae atuia.

6. B. alis bafi seminigtis ater, abdomia'e albo matula· aber·
- to.' Syss. Eut. 803. 5. Lina. Syfl.‘Nat. 2· 1010. ς.

ῦς ς Bamba-

 

