sna 44444414. 44044444 44444.

Sphinx. 511.m.italisb1caudatncomntescent1bussabaa. '
reis, 44444414 4444Α macula gemina atta. 6441,

Ραςρᾝιοέὅῗηάμηικε. v Cram. Ins 4. 444. 46 fig 120,¹

Habitat inludia orientali. D. Koem'g. · '

Acmon 512. Ρ Ρ. ·.R. 4144 bitaudatit coer'uieit, posticissubtm '
. apice strigis viridi aureis. ·
Papiiio Acmon. 0444444. Ius 5. tab. 5¹· fig. C. RK:-
Habitat Surinatni. ,ἶ ”
Alae supra coeruleae,nit1daeant1c1t matula '

Marsyas 5¹³ P. P. R. 4144 bicaudat1s‚supra coeruleia, subtus
' lescentibua, 4446444444448441Ε44444Μ73 “
..Syji Nam 788. 223· Muj.tud.tVr313.
Iton. tab. 4¹· fig. 1. ι
Kieemanlnsi. 4444. flg.1..a
Edw. Av. 31. tab. 81.
Stb.Muſs 4. tab. 5. fig. 9. to.
- - -- tab. 34. fig. ις. 46.
Habitat 444 America. ’ ·

BPWS· 514. Ρ. Ρ. R. 4144 bicaudatit coeruleit ocello ntro,
fuscia, albo fasciatis² angulo 4444 tufo.

Paptto Ba 1444 Cram. Ins 5 tab. ςι. figat.. 1 ’
Habitat Surinami. ’4

Oceilut atet iride cinerea in medio alae antitae.

04444444. ςις. RHP. ..R aiis bicaudatis coeruleit nitidis. (4444414,
4 ο. - -

Papiliocyama. Cram Ins7. 444. 76. iig‘. C. R ··.·-..

Habitat Surinami.

8444444 m 4144 postici· maculae septem 4444441444 pss
atra.

Hyacin· 516. P. P. R. alit bicaudatis caeruleo nitidis, postititffl
tinthitt. tua medio atro, fascia alba.

Papilio Hyacinthus Cram. Iuſsa. 444. 36. m 4
Habitat 1n india occidentali.

Halesus. 517. ΗΡ4144444444444444444441444444444444441444ψη

cis apice tttinqut· auro maculatis.

Papilio Halesus. Cram. Ins. 4. 444. 97. bg. ·’4.0;1ήῖ

 

