l

Ι ...4 1111111111111111111

, x lanatas ra. C. 1111 nigris, pnnriir 1111111111, fronte laterrbrrlqrr

rubris, ano lanato. Sysl. Eat. 683.'9. Lina. Syst.
Ι Nat. 2. 71¹· 42. Maſs Lud. Vlr. 163.
· = 1111111 tanaro. Dr'ury' Inſs 1. tab. 37. fig. 11.
Sola. Hl'l· [κβ rab. 9. fig. 11. · ’· .
fflmfflffl ·

= 011111 spinoll.

8048448114. (11111111 11111111111111111,11111 iirbfal'ciatir‚ alirrl-
sa‚ 1111,ι fasciis duaburatrir. Syll. Eat. 683. 10.*
, Habitat in India orientali. Mus} Tottianum. ‘

Ι1181188814. C. fusca abdomine virescente, ano lanato niueo.
’ 8411311684. 11*

Habitat in noua Hollandia, Mus. Dom. Bonis.

nittasa, 15. 0111111111181111111111111 exalbidis, arro lanato. 111811.
J 11111111161111111111111 meridionali. Dom. Rohr,

elongata. 16. C. thorace rubro,.flauo lineato, elytrir lonssiffimir oi· l
ro 1111611111. ⁴
1111111111 in noua Hollandia. Maſs Dom. Baris.
, Corpus paruum, gibbum. Fronr'inter'orulor 11111111,
. canaliculato, flaua.. Thorax laete ruber margine
· antico lineisque flauis. Abdomen 1111111111, fusco va· -
rium. Elytraeorpore triplo longiora, obseura, ni·
gro puritiata. Alae 1111111111. Ι .

, 'vittam 17. C. flaua, vitta ferr-aginta longitudinali'rlnpliri repan- '

do dentata. Syss. Ent- 68411. Lino. illst. Nat 2.
mssfflfflm '

Fursl. Inſs Helo. 14. 463. ., ,l -.
Habitat in Europae hortii.

lateralis, 18. Cnrigra, 1181111 111111 111111. 8111111684. 14. Lirin. Ι
15111. Not. 1. 709· 29· Fn. Sv. 886. ' · ·

Locusta pulex fusca vtrinque in lateribur 11111111 areu
· albicante. Rajanſsoa. 1. “

Geoff. Ins. r. 416. 3. .
Fuesl. Iafl Helu. 14. 461.

Habitat in Europae plantis. ·

 

 

