03333. Vn. 33330033 tamen sn

61333333 o6blongus albidus 030113 nigris. Geoff Ins r.
452. 2

Cimcx oblongus albo viridi griseus, pedibus antennis
que setaccis nigricantibus, thorace fasciis binis ni·
gris, elyttts albo 33011113 Degeer [331 3. 393. 30.

113331. 131 1131336. 512. ¹

Habitat tn Europae pratis frequens.

209. C. 01310333οΓ 3313 er, lateribus 31131113. Gen. Ins Mani. 1131333113.
1103131103 Kiiiae Hols storum. Dum Laud.

330. 0013100303 viridisimntatulatus‚ aiisbyalinis Gen: 3013311- .. Ι -
1311111333.3οι.* uus. ·

Cimex pabuiiuus oblongiusculus flaccescenti uiridis to'·
tus. 1133.8311.111313·717·83 Fa. Su. 947 Scap.

0131131110131130303 totus viridis oeulis fuscis Gtoff. Just

0311311131311311303 viridis, oculis nigris, antennis longis
setaceis 11333331313.393 33.

Habitat tn Europae pratis. ι

313. C. oblongus viridis, plantis antennarumque apici- virens
1303331131133338311.111313730303.
Habitat tn Europa.
Dupio praecedente maior. .

313. C. obtbngus, elytrisferrugiueis latere athidis, ant'en· 10131333.
nis nigris, linea thoracis alba. 1913133733. ¹49· 1333.
11338311. Not. 2. 730· 103· 11380. 959. ·

Habitat in Europae festuca natante.

113. C. oblongus, capite, thorace elytrisque nigris, scu· 3313333.
tello fuluo. Syst. Ent.726.150'. Lina-SystaNat· 3.

· tao ¹04
(130303). Zouph· 712.
Habitat tu India. .

114. C. oblongus, 3103033313131300331313, lineaflauafa· 63030331.
sciam elytrorum formante. Syst. Eut 726 ¹5¹ e

trun 8311111013 330 306. ⁸
’133 ' oro-

 

