398 cLAss. Vnt. mmm hem,

s Ἰ 'cLAss1s νιιι]Γ
. .· ΟΛ ΝΗ 1 A a} A.

.
170. 'QEsT'ffvs '

buccam, 1. Oc griseus ,* facie alb'a, nigro punaassa. Galus·
' Halgffitinwgrolim australi. Muſs Dom. scats. ,

’ Bonis. 2. 0. thorace flauo, fascia nigra, alis albis fusco fascia&
,Ent.746. 1. ’ Ι
Offls Bouis alis maculatis, thorace flauo {fuscia ft*
sca, abdomine flauo apice nigro. Linn, Syst. Nat
ω. 969. 1. Fn. Sv. 1730. It. W estrog. 202:
2⁴ Oeflrus thorace flauo, angulo nigro, alis nigra fascic, ,
ρεάἰὺυὲ pauidis. Geoff· Injl 245⁶. 3.=
· Oestrus Bonis niger, alis immacuiatis, thorace amice
‘ posticeque pilis griseis, abdomine amice villius* ι
seis apiceque flauo fuluis. Degeer Ins. 6. 2974
tab. ις. fig. 22. -
Derh· Weolog. 1. 8. l. 6. ὶι. ιι.
Vallifh. nat. 1. tab, ιε. - ·
’ Beuum. Inſs 4. t‘ab. 36. - ³8· ,
Frisch. Ins ς. 25. tab. 7. χ
Sulz. Inſs tab. 20. fig. 127. -1,
Schaeff. Elem. tab. 9'1. ,
RujJnfi 271. .
, ’ Habitat intra boum dorsum, vicera cacoethiea <tuffam

Tarffndi· 3· Ο. εΙίειίωιιιαωΙαιίς, thorace flauo, fascia nigra, abdc-
’ mine fuluo, apice nigro. Syst· Ent. 746. 2. Liu
= Syst. Nat. 2. 969. 2. Fn. Sv ¹73¹·
Linn. Flor. Lapponss 360. 5¹7· ’

“ - A5.Hotmenfi1739.tab. 3.fig‚5. 6.
Ι ’ Ham intra Cerhi Tarandi dorsum, *saepe ipfis lt·
s.
Ι ., Ι x [a ἱ *α

 

