ciam. 1111. imam fulgora. 311 ’
*bfflssQYfflz-..em
’ CLAsslsvlb ’

-RYNGOTA

· η3.Ρν[ῦΟΚΑ.

1F· fronte rostra'ta rebia, alis libidis, posticis ocella· laterna·
111. 8331113111. 673. ι. [11111833111111. 37113. 1. ria.
Laternaria phosphoron Linn. Mus Lud. Vir.152. Ι
Cucuius peruuianus. firm. Mufi 131. tab. 13.
Laternaria. Merian Sur tab. 49· , ’
Renum. 11133. tab. ιο. fig. 67.
Degeaerlnſsa 193. ι.
Roefi IuflGry 1 6133 13113313.Ὶ
Seb Mus. 4. tab. 77. ig. 3. .4.
Habitnt in America meridionali.
Prominente fronte nobiu iucem viuacissimam [331311.

2. F. frontemstntn adscendente, quadrifarie serrata. serrata,
Natubf· 13. tab. 3. fig. 1. 2. ’ .“

811. Maſs 4. tab. 77. fig. ς. 6.
Habitat Surinami.
Frons rostrata adscendens, dentibus validi· 3111111 qun·

drifbrie serrata. mytra fusci. Alte apice otiliam.

3. b. frome 16111111 maritata, {pice trifido, nii· nigri· ..1111116Ι
rubro maculatio. 8331Ε111. 6331. ί11111.8331. Nat. ma.
² ignis. 1313113633.

SebMus4tab77flg78
Habitat m indit. · ’

Η. frobtaebostmndseeudoente eberis viridibus luteo cuticia-

1111313111,ιὶ11113111113111313111.3831111116733· ria -

11116331.Ν11...13611.,
Lattmann candelaria. M w. Vir ις3.

 

