, caasa 111101111111911. 8⁹

· PapilioSemire· cram. Infi 17111). 19413. Β. C. ³
Habitat in 811111 Leon Africae. '
Affinis Htliconiis, Violae, Terpficorss, 11111111111111.

’ Alae omnes bafi fulua: punfiis nigris, in medio fa.

, [111111111111111111 viridiset postic'e fascia vnica 1111

· micae 11 duae alae posticae e 1111111111 fuluis. -Submu

, ’1111ἷοί1111 at posticae fascia tantum vnica macula.

, 111111. , ·

,35⁸- Ρ. Ν. P. 11111 dentati· 1113111, antici· fascia, postici« Cym·
disco nigro 1111ηᾶ110 albis. Syst. Ent. 503. 254. ¹

'⁴ Papilio Cyane. Drury I'nfi 1. tab. 4. fig. 1. “

” Habitat in India·

'm Ρ. N. Ρ. alis dentatis nigris, fascia communi 111111,ι po· Zmobia. .
-Ι fficisjubtus bafi 1111ιί1 nigro strictis. Syst. Eut. 503.
⁸ 11111111111181111111111. MuſsDfflBanks. λ

,ψ Ρ, Ν. Ρ. alis angulatis nigris, limbo albida.. Syst, Antiopa.
’ Ent. 50³· 256. Linn:Syst. Nat. 1. 77⁶· ¹65· Fn. Sv.
1056. Geoff. 11111. 35. 1. · .
Papilio maxima nigra, alis v'trisque limbo lato 0150
einais. Raj. Ins. ¹35. 136. .
' ' Schaeff. Elem. tab. 94. fig. 1.
., - - Icon. tab. 70. fig. 1. 2. ·
’ Degeer Ins 1.,1111. 11. fig. 8. 9.
With. pap. 58, tab„ 2. 1. ¹02¹
Sulz. Ins. 1. 111114. 1181.
,Ι ’ 111ερ1111.- papa. 11111.. . Ζ ·
Effipap. 1111111. fig. 2. ¹· -
-· ..11
Habitat in Eutopae, Americae Betula 11111, 811111,
, Larua gregaria spinosa nigra, Ι1111111111 dorsalibus qua,
dratis ferrugineis. ’
Pappa (11111111 nim fuluo 1111ηᾶ111, , ”’ ⁵ ,
¹ Imago variat aetate, limbo albu et flauescente.

·'·2'5,·F,¹·N. 11. ulis 11111111111111111-,111111’1118111110 111· 11111121· 2
fig?{9³mogmia,l'·ss'ran·. 111. 16. 11111191- fig* m

Ι 1111111111111111111111111. ¹

F} ’ ¹ 11111.

 

