ιρι σικεεῑνῐριοεωσιιωρή μ

³ Frfih'ln‘7' t2b99o
, Κοι]ζ[η.4.εἐδ,εγ. flmz„ ·· ·
memmius: 1. tab.13. fig. 1·- 4.
‘Schaeffi Elem. tab. 93. εἰμι ' ‘
Habitat in Artemifia‚ Euphorbia.
Μίνωα sqlitqria, hirta, segmentis trsbu· {utet-lori&
x errugmess. ·
Pappa nigra. ,

Tarqui ¹120» Β, ali· deflexrs tinerels. matula meina affl, lineat&
vm'us'· mumexsere11tqa}ba. Gen-[nst Mant028o.* ⁴·
Phalacria Tarqumms· Cram, Ins. 1. tab. ᾳ βε. Μ. ᾗ

'Habitat Surinami.

Tarqui· ιω. Β. ali· deflexit, enticis nigris, lineabamnta intetffi'
m'ao‘ ’ gas duas albas. Gen.1nfiMant.230.* ··
’ Phalanna Tarquinia. 'Cram.lnji'1. tab. 4. flu.
Habitat Surinami. ’ -
Feminampraecedeutis credit Cramer, amicez ·

Cala· ω. 1³. alis deflexis fuscis, riualis albin, poffltiepurp l
rei! nigro punssatis. SyflAEnt. 581. 87. ··
Phalaena Cuia. Lina. Syll. Nat. π. 819. 3⁸· M
¹¹³Zeoff. Infl 2. 108. Β. '
Raj. Inſs 151. 3.
· Merian. Europ. tab. 5. .
Albino Infi nb· 20. fig· 0⁶⁹⁴ =
' Frisch· In. 2. tab. 9. ¹ ·
Sepp. ln.4. 9. tab. α. ’
Roeſs Ins. 1. phul. 2. tab. 1.
, · Goed. Infl 1. tab. 17· f
. Reaum. Infi1.tab.36. fig. 6. 7.
ι Degeer Infi ι, tab. 12. fig. ε. 9.'
···· ν· Verfl Germ. 2.1.215.'
‘ Blanc. [κβ tab0 9, fig. A. C.
With. pap. 18. tab. 3. a. ι.
Sulz. In . tab. 16. flss· 9⁴·
Sch‘ae . Icon. tab. 29· fig. 7. 8.
Habitat in oleribus polyphaga.
'larua solitaria, hirta nigricans, semen& W
punfflu tribus eleuatis coerulescentibuu.

W.

 

