‚cmm cmssmsnombu ἢ

scae hiridaeapice patum albicanteafflstieae atrae
disco subhyaliqo. . ⁴

145.13'QMBYX.'
*⁹* ,Alis patulis. -

‚alis patentibus falcatis l'uteo variis, macula fenestra-⁴ Atlas. Ι ’

ta, antitis sesquialtera. ,ὂψ Ent. 556. 1.
'halama Atlas. Litm. Syfi. Nat. ω. 808. 1. Mus.
Lud. Vlr. 366. ¹

Cram. Infl ι. (αἱ), 9. fig. A.

Merian, Sur'. tab. 52. ''

Petiv. Gazoph. tab. ε. fig. 7.

Valent. Mus. 2.· 168. tab. 54. ,

Knorr. Del. nb. C. -4. fig. 1.

Seb. Mus. 4. tab. 57. , fig. ι. 3.

›— - -tab.58.fig6.1o.'
abigat in Ameribae, Afiae Citro. ,
aruaverticillata, verrucis p'ilofis, net folliculo· gran· '
des tenaces vix extricandos.

, 0

>nfiPltalaena Aurata. Cram. Inſs ι. ⁸³¹³· 8. fig. A„ , Χ ,

Vix distin& videtur.

alis patentibus falcatis luteo‘variis, macula fenestra· Hesperus,

ta, p'oflicis rotundatis. Syst. Ent. 557. 2.
'talama Hesperus. Linn. Syst. Nat. 2· 809. 2. Mus.
Lud. Vlr. 267. ,
Marian. Sur. 65. tab. 6ς.,
Seb. Mufl 4. tab. 57. fi'g.¹ 4. 6.
— - —tab'.58.fig.12.13.'..
Uram. [κβ 6. rab. 68. fig, Δ.
Aubcnt. [con. tab. 66. fig. ι,
Sulz. Hiss. Ins. tab. 21. figo..
abitas in Americts Citro'. ’
{rua tota glabra. ¹

'olis' patentffbus griseis, fascia sutus, antitis ὀεεΙΙο Cecropia.

subfenestrato ferrugineo. Syst. Eut. 557.· 3.
Bdmfflfflcffa. Lim Syfl Nat. '2. 809· 3· Mus.
Lufflg.fanss.¹. tub. ιε. ΒΜ.- ’ -.Α
cram-Infima tab.'42.··fig.·A.B. ,- -r ·
. 1.. 4. Clark. «

 

