ιοο 1111111. GLOSSATA. Papilio. .

διὸ. ΜιιμιιΒις. 11116.
- ·- - 11Β.3ο.1”11.11.16.
Habitat in Ameria meridionali.

111.. 419.1.1.1.11ῥ1111111119.1111111111ί11
Paffi'iio 111μίῖιίζιι emis? 128418. 11Β. 111. fig. D. E.
11111111111111. D.

Dido. 441. ΡΝΡ.11111111111111Β111111111111,11111Β11111111.
Ι ΒΒΙοΒο ΩΙΒΒἚΓΕἫΒΒ ί115 ww&
1.7.11111.Α111111.11111164ο1.74. ¹·
. Papilio Dido Cram. Ius 1711196111.Εὲ
ἃΒ.Μ1[.4.11Β4.Β1..13ι4,
1111111111111.
Habitat ιιι Americae Anam.

Heliconiis ιΒίιιιι οΒιΙ1ιοΒΙοιιςιι,1111111111.

Larua spinosa viridis linea rubra albaque, spinis duo}
Β1ι modalibus elongatis.

Ν111111. 441.Ρ. Ν.Ρ.1Βι(11111111,[111111111111Βο111111111111,1“11Βι1
tu· 11111Ιί1 albis, linea rubra einais. ..Eat dio-i
116.1.ι’1111.δφβ.Ν11.1.711.19ο.Μιι.ῑ.1111.ΡΒ·
‘ 297·
1111111111. cram. Ins 7111171. 11101)
Edw Av 33 tab· 11
191ΒΜ11]4.11Β.19 Β1,1..1 ·

β. Papilio 11111111111111111111111,111111111
maculis 111Β1111Β1111 disco 11Β11111111111111 ΕΙ-
, Syst· Ν11.1.776.164. MusLuzi Vlr‚308. ·
Papilio Tipha Cram Ins 1. tab. 8. ΒΜ). Β.
01111111111131. 1113. .
1111111111 India.

Angulus 1111 ruber.

11111.441.111171111111117,1111111111 fasciaque
11111111111111111111
Pipiiulio Aceste. Cram. Ins 1111111111111.

Sub.

 

