2³³4 11111111111116011 11111111. ·

-1811111111111111111111, ..ΙοοψξῙιβ tub. ας. flu. 1.
. Scorpius-numa· aquaticus. Ρ11ἰ11.611111111-1111.71 ’
’ · fimextquaticm. Roffilnfsa. ub. 11 fig. 6, M
· 1111111111. tab. 16. (11.1. 6. ,-
,81111111113111 1.· qam. fig. 4. ' Ι
Huffn. pm. tab. 11. fica. Ι . ,
Frisch. Ins 7. tab. ις. , ·
Sulz. Inj. tab. ιο. fig. 61. . .· ·.
Schtzff'lz'lem. 111169. ⁴· -- ·- ι
»» - ·- Icon.t,ab.33.flg.7.9.
= ''fx-2 ’ ’· Τ111119“Ι11[.Η11112”’14.471.
Habitat in Europae aquis.' ' ³ ·
,1111111111111111611161116 Abdomensupra rubfim. ξ

1111111116Ν111111, 111611116111111166111 ferrugineo 111111111ιί1, ¹¹
11. -“ alis fuscis. Syfl· Emm- μ’ f · Ι
Habitat in Indiae orientalis aquiq. 0116111119,- 'a ·

- 6611,1163 7. Ν1Ῑ1111111 11111111 corpote: 11111111. Syfl. Euam, 6,*
’ · Nepa linearis, manibus spina laterali palliatio. [611.
.- bys& Nat. 2. 7¹4 7. 11611161. ,
Nepa corpore lineari. Geoff. Ius. 1. 4161111116. fig. 1.
Nepa linearis corpore angufflffimo elongato, thorace
·· ' longo, tibiis anticio in medio spina 1111111111. 'Degm
. Ins· 3. 369. 2. tab. ¹9· fig. 11. ·
Locusta a'quatica Mouffe'ti- 1111111ς9.·.-- .;· ’-
6111111111.11111.111.1111111..ἢ 1‘ 9⁴· ’
Roes. Infl 3· 141. 111111ι
” «811111.Η1“]ἰ.111.1111. 16111. 4. ·
·' ι. Rus! Infi 11111411.
Friscz. Inſs 7· 14. 1111. 16.
611111.Ζ11111“.“611.· ”
Schaeff. Icon. tab. 5. fig. 5260 .
ι1111111111111Ξ11101111 aquis. Ι '
''Antennae mihi haud visae. ' ὶ

161. 111101) 111 s,

,1111116- 1. Ν. abdominis margine serra'to. Syfl. Eut. 693.1. Geoff·
des. ' 11161474. 1.,1111. 9. fig. 5. .
[611111111111111116111. Sylt. Nat. 2:114. 6111191ἦῶΊὲ

 

