⁸ CLASS.VJJRYNGOTnRei1nuius. 333 Ι i. Ἰ

933. C 11999919 ater, thoracis margine, detentumque 19· 19931999
seia sanguinea. Syst. Eat. 728 963... ’
Habitat in America. Dom 9. Roltr
Femora postica 91993919 999999. ,

934. C. linearia supra 19919999, subtus (19999199933999119999 9999311999
iongiffitnis, anobidentato. Syst. Eut. 729. 969*
Habitat in noua Hellandia. 1119311999899199. ‘

933. (3.1199999199991919199, pedibusomnibus longiffintit, iipulart'· ·›
femoribus 9199999999 antennis bicaudatit. 83311199. us ’
729. 969 ,91199 6331. Nat. 2. 333. 3999. Fn. Sn. 933

Cimex arboreus 99119119999919. 1913919193. 3. 93. tab. 9ο.
Habitat in Enropae borealis marcii.

936. C. linearis griseus, pedibus pallidis, 9999999 99999911 vagabat--
99919. Syst. Eat. 1.399 966. ·. dits·

Cimex vagabundus linearia variegatae, pedibui anti· . ⁴
cis b'reuiffimis craffis' inflexis. Linn. Syft. Nat. 9. .

69119191993999 linearis 1919999199 mandatus, an·¹ ⁵ ·
1⁶¹¹ssss pedibusque quatuor 99911919 1993119919, an· ·

99919ὲ9199999999111199919.1193999193 3. 393. 41. tab.
93 g. 1 9.

Cemex arborum oblongus alatum s 39999999 alba. Frisck. ’
1191911111111469. 58 .
Habitat' in Europae Murcia.

933. (ἷ.“119999919 cinereus, femoribus clauatn antennis bt 9199913999. ’“

eleuatis. Syfl ῢ1.399.ι6.3*
Habitat 999 Suecia.

9 99999999 « Γ

91991399, thoracis' margine elytrorumque 1919199919· Gigas. s
leta flexuosa rufis. Syst. Ent. 399. 9.*
Habitat' 99 India orientali. ·

9. R antennis apice capillaribin, corpote subuilloso fu· 39993999
sco. 8331. En. 3399. , ius. ’

'aas « „Cimon ἶ “

 

