’ 77777 VJ. euastata. Papilio. 9

44773.1177,87]1.11177,7,747.76.Μ771771117.
1171171119 lstttuatuus 67777117] 77. tab 777171,
Ι Ρ7111117 1171777177. Uram 1713 ..tab 29. fig. 01>
PapiliaHyppafha Cram. Ins 3, tab 79. fig. E.
Ρ771117Ε77171777,07777.171,3.771779.1171

libes Ins. 477177. 177. ’

Set Mus 4. tab. 7. figat. 26.

-—¹ - 7717..,..7ο1177773
Habitat tn India.

Conf. PapilioSesost ris. 07777 Ins 18 tab. 7771171
G. Vix satis 711111ηᾶ777. , .

43, Ρ.,Ε,Τ71171777171777717,77777777117777711777011717171771771
77771717 media alba latinusque rubria. Gen Ins.
Mant: 251. * ⁴
Habitat m India. D. Fut hergil.

34 P. E. T. 7117 dentatis virescentibus, posticis margine Batus.
7777777777 pallido subtus 1771777 initulis rubris. .
Papilio 117177. Cram. Ins ιο. tab. 777, fig. A. B. C.

-· -·· - - 171Η77317Μ1ΜΒΟ
Habitat Surinami.

Ι Alae subtus fuscae Peiiua fuscum 77771177 1177777 117-- 1

. gamefbsupra pallidum, subtus fuscum vtrtnquepuu·
777 77

variat interdum macula madia flauestente alae antitaa ⁵
ᾗ et 117177 puntiorum flauescentiutn alae posticae.

ςς. Ρ 11 T. 7117 dentatis subtontoloribus 717717,Ρο117777Ρ717777777.
apice coeruiescentibua nigro maculatis. 7177..-
,1)771117Ρ77777717707777,Ι7[. ς. tab. ς3 17. 1,,11
Habitat 77 Atia.
Alae bati subtus sanguineo maculatae.

36. Ρ. ΕΤ, 7117 dentatis concoloribua 7777717, antitis albo Pantho· ,
maculatis ,posticia maculis albis nigro 17771787 8711. 77.-
71117774477717778711Ν7777477711711771

''0195-

Pa 77117 Panthous. 017717. Iton. tab. 18. 19. · .

Papilio Pantanus 07777, Ins. 77. tab 773. 171

·-, ··· w. aa· -7717774171

A5 , Papa

 

