⁶⁴ crasi. Vt. GLossnTn npttni x„

. Philocles· 111. Ρ. ii. i. elit integerrimis fustis, neritis occilit-rripi-
' ¹ imam, posticis lineis transuerfie 1111111111. Gen. [ψ
iant. 259. ’¹‘ ‘Lirim §yfl- Nat. 11. 791. 141). Mtfi
1111111311. ι >
Papilio Philocles· Cram. Infi 111. tiit. i84. fig· mii·
Papilio Olinia· &amelini ιο. tib· ης. ὓς. Ρ. ’, ·
- Papitnriymetis.crm1nſste tan isa„ iere. '
Cleri. Iton. 111145. ip„ 3. · ·’
liebiiet in indiis.
Ocellut tite entieee vtrinque nipttpi'lietnt.
verint 1111 supte terit fascia coeruleseente meruitqn'

migne 11111 1113111 eni et 1111 Sistit 11111111111111111 i
endetie feseieqtte 11111. · ¹

Croesum iii. Ρ. ii. ii. 1111 integerrimis eyeneie iirigie 11111 nunni
11111, entieir sttpge uerene oeeiieri tripupiiiete. ω’
niiiiiiiiiii. υ. etin.

¹ Aeropes. ⁸87. t. D. P. niie integerrimis insci· inscie 111111, inlitis·
subrue 11111 neeiio enim. Syfl. Eiet. 486. ¹9⁰⁸ m
&Iste ΝΜ. 2· ’1691 12⁸. MHJ- Μ Vir· 2⁵6· Ι
ΡῼΙῊΟ dmm· 0⁸2ss {ns} 101 hb· 1111 fif· M·
(11111111 eti. ni· tie t. ι.
8111111114. reb· 9. iim-4
11111111 in indiis.

11111111 m. 11. ii. F.eiieinteerit,suprn iustisimxttintiu, pn}
eit tintus 11111111 ser. syn. 1111411191. , Ι
Ραῄέἰο (1111111 elie integerrimis fustis, subterm-
111111111111 qtntttor, etnicis [enin Heu-iffi. Nei-
Peiiitisiii.inn. dmm. creti. 1411. σς. , Ι
inpie Aegre-'in sitm. Ins} ¹?- hinm- MR?
11111111 in nteetiee 11111111.

finem een P. 11. F. 1111 intestinis iniis. 11111111 entieir etei·
einr. 1111111111. penitis nunus tribuque. ᾧ hirei&
iiii· tis-e &gi- Ner. t. :St υῑ. ι. Sn- Q..
tiene< nn: t· er· 11 -
Poe-w ἡμὴ. See- em eie·

1111.

 

