aas& VJ. cLossm mm ³³95 . · .

’haum Sannio· Linn.an.Sv.1135. ι ,.,
'balaena peffinicornis.spirilinguis,'alis deflegigpaffl„ ¹ ·· 5: ,
do luteis, 'limbo roseo, superioribus ffia'culfl, infe} .
rioribus fascia duplici fusca· Geoffi Ins. 2, ης, 39,

Robert. Icotu tab. 3ο. 633. ‘ “ .

Raj. Ins. ηε. 75. .

SchaeffiIcon. tab. 83. Q 4. ς, ³ , ¹ Ι
:matam Μαί.. nnn. mm ης.. , ’

Πανὶ. Ιεοη. tab. '4. fig. ι.. , ·

Rumam-Infi 1. tab. 20. ·
[abiukin bublum, snbioss· ’ .

B· ali: incumbentibus fuscis, liuba-punffiuqueduobm luffa)

rubris, posticis rubrimigro margins& 'Syst. Em.. ' ,
ιι. - ·’ ·

{aa} Iacobe'ac. Lina. 63311. Ναί. 2.839·111,'Fn.

⁴ ·1155· ’ ’

balaena media, alis exterioribus colore πίειρα san· ’
guineo variis, extimo duntant margine nigro. Raj. Γ

Infi 168.26. .
' Geoffilnfi2.146.75.
Robert.Icon.1. tab. 20. , ¹
Blank· Ins} tab. 1. fig. G. Κ. . ,
Pctiv. Gazoph. :ah 33. fig. 6. τ
· Merian. Eur. 3. tab. 28· ¹ ’
Albimln . tab 34. fig. G. H·
Hm. uretfftab. 4.
, ᾶὸιάῖ Infl 1. 56. tub. 9. .
Kanum. Inſs ι. tab.16. 63 4¹2· 3.·
Roefi Ins. Phal. 2. tqbss49. f , ,
Wak· pap· 26· tab· j· ⁸010⁴
Ammir. tab. 3.
Eam. Av. tab. 27¹· ·
fffflffssmszbffisszz
abiut in Senecionelaeobaea.
ma subpilosa atra, flauo annulatos .
'ruta glabra ex nigro et flauo unnulttim vitiem
Raj· Inst 1⁶9· 26. ‚¹
um tenu'iffime folliculata, testem,

Νι · 'uh-⁸.

 

