7 - 402< 33333313. 33333333. nomm

= Pholum 3133333 ventricola, corpore 1333331 311331
expers. Raj. Ins 173. 34.
. Geoff. Ins. 3. ¹¹9· 23.
’ 11331131 33313. 39. 33. .
Swammerd Bibl. tab 3311336.
Merian. Europ. tal. 84· '
Albm.In 333139 .
11333133. nst. 131319. fig.12.1¹1.
Willpap. 30· tab. 3. 33 ·
Degeer Ins1. tab. 17· fig ι3. 14.
···· - 743163333...3ι338.3.
. ⁴ Roeſs Ins. 3. 1313313. tab. 39.
¹ · -.· -3. tab. ι3. · ·= ,
1131333333 33 Pruno Τ1113, 11133, polyphago. . 1
, 11333131313313313, 1313133113 dorsalibus 31333133τῷ11
3313333111333 caudalique 311333131
Eruca [31313333 pilosa, quatuor 133 medio dorso 3131·
113113 pilorum longiorum luteorum et longo pilorum
- 313333333331311131333313.113] Ins 344.8.· .
, Pappa folliculata mgno luteaque variegata. '
Quies quatuordecim (1131333.-

ono· 337. Β. 3113 incumbentibus fuscis, maculis «13313333 311
igma, ’ 3133311111,133133333333..11]11.Ε31.58ς.99.
Phalaena gonostigma. Lina Syll· Nat. 3. 836. 57.
, Albin. Ins tab. 90. r .
, thk.pap.31....fig3e4. 7 ,1
Roas Ins 1. phal. 3. 3313. 40. ,
Habitat 333 uetula, Qtercu.

Larua 13131331333, fasciculis 3113 dorsalibus 311314, 331·-
, 13331333 duobus anahque 313333 .
Pappa 333133 flaua, pollice mura. Ι ·
, ’ , Quies 3113133131131333

Vmber 33311. 3113 3333313313 33313, 1133333 abdomlneque 131313.
Gen. 131. 11333333*

ᾗ 1133313333 Vmber. Cram. Insa. tab. 15. 331. -
x 113333383313331

1333333313111333133.113333333331333, 1331111311
pallidioribuu.

..¹ 3331.

 

