‘cansa Vr. atossnrn >rapina ³5-
⁷ *nitamini „ .,

⁸47· P. P. alit rotundatir integerrimis albis nigro menia· Aponi.
, tia, posticia supra ocellis quatuor, iubeas sex. Sy .
' ι Eri. 465· 99· LirnSyst. Nar. 7. 754. 50. Fa. .
1032. Scap. carn. 447. -
Papilio· alpina maior, alie tibitantibnr, exterioribui
metrii· nigri· notatis, interioribus mnttrlit ophtal- '
moidibus, iride rubra. Raj. Infl 139. a.
“ Papilio Rhea Pad. Inſs 66. ιι.
Monff. Infi‘94„ fig.2. 3. ,
Patra. Mufl 49· n. 502.' '
-· ·- Gazoph. tab. 23· fig. 8.
, Degtrrlns. ι. tab. ιδ’. fig. η. 13. ’
Roefi Ins. 4. 29. tab. 4. fig. r. a. Larua. ι <
< ·— -· 3.tab.45.fig.1.2.1mago.
' Suizglns. tab. ¹3· fig.4r. „
Schnaff monogr. 1754. tab. 2. fig. m.
·- ·- Etentab. 9. fig. 6.'
·’-,, ’-·’· Icon. tab. 36. figi 4. ς.
Auiani· miscell. tab. 68, fig. ι. 2.-
Efp. Papilion. ι. ωδ. 2. rign.
Habitat in Sedo Telephio, saxifraga cotyledone. ’-
Laru'a solitaria, tentaculum, holosericea, atra, segmen· ,
. tia vttinquepuniiir rubria duobus· 1 · ᾖ
, Puppaeoeruiescrnr antice vtrinque rubropuntiata. ⁴· ·

148. P.- Ρ. aiio rotundatis integerrimis tibia nigro neruo· Mnemod N
¹ fir, antitis maeuiirduabusnigrir marginalibua Syst. sym.

⁴ 'Eun 466410a. LimnSyst. Nat. 4744. 51· Fur& .

Scop- nnrn· 449· '

Por. Ins. 64. 4., β.

Schaff Iffln· ἴθι). 34. figi 64 7» Ι
ι Habitat in Europa boreali. * ’
i Praeeedanr'e' ntindr'tttabaque ocellis·

149. P. Ρ. att· rotundatit integerrimis albii, ,renti nitrie- craiaegi, ¹,
Sysi. m 466. tot· uin Siste Nat· r. isara· Fr· ι Ι

ἐν-’Ψ ar: ἰ rapa

 

