’013315136103333133113. ,333 . .

. Esp. papttab38 1331341133
' Schaqff. 1133 tab. 15.a 13. ιι ·-

ρ. Papiae Camiil 13 3113 dentatis fuscis 11331331311333
albo fasciatit maculatisque, 333313331131130.Ι,1313, Ι,

Syst. Nat. 13 781. 187,
11331 [31 3 ’1.1313 33. 133
·, Petiv.Gazoph.72. 131313 1333.
1131311311311913133,6333113113
Larua viridis, capite spinisque rubris. ,
'ppPu aviridis aureo maculata, amice 11333313. .

conf. Papilio Lucretia 03331.1314131.4ς.113..0 1).-

431. Ρ Ν. P. 3113 dentatis 131313, nigro 3333313113, fascia 11333313.
’ alba, subtus 3331333113.

Ρ33111Ρ133313.ιο6133113319.1313.11113.Ε.Ρ., s
Eam. Αιι tab. 299. ’ ·-
Habitat ιιι China
Magnitudo 31131333 ommno praecedentis Alae supra'
suinae, nigro maculatae. in medio festia 3333313311
alba, quae ad marginem 3331133333 macula 1333113
· 3133 1333133133. Margo postieue 131313 (1331313113.
Subtus bafi ivirides‚ tunealb‘o fuluo nigroque 333133.

453. P N Ρ. 3113 dentatis 3131313331 33333131133311131311133113.
medio fuluo 31333 maculato
Papilio Micaiia (133331313331.3331311).κ
· 1131113133 Ameria boreali.
1131133. Alae falcatae 3311333 attae linea baseos, 333311·
13 33333333 media 3331113333 333313311133113313. l’oiii·
cae 31333,13 medio late 131333,3331133 quinque 31111.
1133333133 31333331313313 sobius variegatae 5
434.P. Ν. Ρ. 3113 dentatis fuscis, antitis 31113 1333313113111313.
posticis 11333333313113.Ι
Papilio Maia 311313313113131313, 33113113313331133 333-
3313313,μο11313 subtus 33333313, μ331113 3331331 vi·
3313311133. 83311 Eni.5ta. 29'5. ¹
Papilio Agathina. 03333131 14. tab. 167 131111
11311331331133111311131. Dom Bants'
Femina 31113 supra 13333133 3113311113 maculisque 31
11331311 3113. -

’33 „tout Ἴ

 

