,ηε cLAss. VJ. Glossm ³¹³0mly„ .

-mficolof 5⁰· B. alie reuerlls griseis, strigis nigro alble,' tlon
’ ra· antiee albo. Syst-,Enl 565. 34. ¹ '
Phsslam ver ecolora. Lina. Syss. Nat. 2, 8¹7· μ fl
,ιιιιμ ·
’ α’ Phalanna elie lineis albis et nigri· vndntie. Gadllfi
ta · 82.
, lloes. Infi 3. tah.39. lim: ’
Wilk. pap. 45. teb.1.a. 1.
Sutz. Hifldns. tab. 21. 65. 4.
Habitat in Europae Alno‘, Camino, Betule. “ ·
, · ¹ Laruasubeeudata‚ virescens, flauo patellam line'nqe
⁴ obllquis fleuis. met. Magna¹ 2. tab. 1. liga„

Rubi. 5l. 'Be alle reuerlle ceruinle, strigis duabus elbidum
ωε ιιιιΙΙὶι. Syst-Eut. 565. 35.

. PhalannaRubs'. Line. Syst.Nat.2.s13.2,1. Mane

⁶ ⁴ Willpap. ας. tab.3.e.19.,¹ '·
Ammiral. Ins. tab-32. =

Rocfi Ins. 3. teb.49. .' .

Habitat ln Rubo, Salice. ' ;

Larua pilosa', subtue nigra, supra ferrugines, '

lis nigris. Iunior velutina nigra annuli· helel}

Puppa folliculata, nigricans, annulis tribue lueeie'

Vinula. 52· B. alis subteuerfis', lusco venolls striatieque, corp&
, albo nigro pun6lato. Sysl. Eut. ς66. 36. ”
Ρὰέζαιηα Vinula. Linn. Syfl. Nat. 2. 4515· 29, l¹

,em . · ·
Phalalnlrpefflnieomie elinguis, elie dellexlnm
l diaphanie‚ vafis obscuris. Geoffilllſsa ιωΙ “
Phalaena alie ampliu, exterioribus einereis, md

et lineis nigris eleganter depiaie. Raj. Iefi 152. 5·-

Gochnfi 1. teb. 65. · ι’

e·- ·- 2. tab. 37. .

Marion. Europ. tab. 39. fig. ¹40· ”

Alb. Ins. ιι. tab. ς. ‚·

Friscle. Ins. 6. tab. 8.

Roeſs Infi 1. phal. 2. leb. 19.-

Reaum. Ins. ι. tab. m.

chm Infi ι. tab. ²3· lime.

gest. Ins. 4. tab. 5.

ill.pap.eeb.1sfig.13'e.1. , =

 

