’ CLASS. V III. ANT le'fd. tibio. {413 .

. Nemoteius illucens niger, antenniaayiindricie matitia,
abdomine oblongo depreii'o, segmento tiauo pelluct ⁴.
do, 01111010031013011. Degere Ins 6. 0033. tab.

11111110110811001110 meridionali. x

3. liatra, thorace lineus duabus albet tibiis bas ferrugi- 1111111010.
neit. Syst Eni 7ς7.ε. ,
Habitat in nouazeiandta. Mus Dum Bands.

4.Β. nigra tomentosa abdomine aeneo ’.(1101113111001 aenea. Ι

ἡ
Hddiddt· in Germania. Data. de Han 1013.

κς. B.rinereo hirta, abdomine tonrco segmenti· margine 3133333. ¹
, 011111.8331.Ε1ι1.717·4ο

Musca 3111110 antennis filatia fabulatio, corpore eiue'·
’ ·reo hirto, abdominirinrisoritmarginea'lbit. Linn.

· Syfl.Nat..·..a97or Htmdbtqno
Habitat ιιι Europa boreali frequent.

6. B. atra, abdomine corito, segmentis margine dbia, margina- “
· alta materiatio ⁸ ia.

anabiur initalia. D· Auloni·

' Statura et magnitudo omnino praecedentia, tota 'nigri ι
marginibus segmentorurn abdominalium' solit albia.
Alae oratuiir inprirnia ad marginem craffiore'm nigria-

7. B.ferrugineo hirta, abdomine eonion fuluo, ano atros „05515203
stillim-ursas* 2, m
Habitat ιιι Dauiae 01010ιί1101.- · =

1.Β.0111010, albo rarescent, alit hyalinit. 8331Ε111. attilio·

Mgffiffim anilis antennit fiiatir bittit muticit, corpore
.. ' vrlioso albo canescente Linea. 8331. Nat· a· 980. 20.
' Habdtadyddldddopaboreaii, g

9. Βὲιίἑω,,3100311101110101101011131011111ορ110. 8131 Nigidio»
' ’1 'I .

101·

 

