. ’ ..31⁵4 cansam* RYNGOTnzrolgira

Μῶώψ““ΨἫ ·
Degere 1443 3. 4974

Roas. [4434. Gryll. 189. aab· 34,

84141443. tab. 10. 113. 64. '⁸

Habitat in China.
3144334144· 5. F. fronte rostrata ’1141441414 adscendente, torpore gri·

r· ,444 seo glauco. Syst. Erat. 6344.1 Lino· Syst· Nota
Ι ¹ , Cwbcllla 3114431441 griseo susea subrue decrescens, fron·

Ι , r'e rostrata filiformi adscendente. Degere· Ins 3. 414.
Ι 444111411114311411141444441444411.

’ nofflulda· 6 Ρ. fronte rostrata acuminata adscendente, corpore riri·
, di, alis hyalinis. Syst. Ena. 6745. Llon. Syll. 11141.

4411114143νρ viridis, fronte rostrato eooico ad-
Qscerrdente alishyolinia. Degeersus. 34445. tab. 32.

Halalsasln Amerlcn meridionali.

⁵ 'lucerna 7 Ρ. fronte tolirasa'¹ prominente, corpore supraviride-

rsQ scente, subtus 114111) Syss. Eut. 6746. Lino· Syll
Ν41.4’.7ο4.6..’
1014444 brauirofler'ssupce viridinsubtur 114444, fronte ro
strata obtusa, breui. 0434411433. 444. 6. 4414 34.
1111114114 Amerlcdnr'eridioonali. ’

flammea· 1. Ρ. fronte 44144441144441444441444141144441483316111
· 4747. 114483311144. 25.·.704.7 Amara 444411

Habllasln America meridionali.

1444414434 9. Ρ. §.chorticellam rebla truncata, 4131414 3411313- seabrln
3 ni. 674..18

Claudat 14141444434314 fronte costean 'subulam 446114

· apice truncata, alie sliperioribur pandiae 4413411 De·
3444143. 3. ooo.. ea‘b. 34. 134. 5 ·

¹ ι 1141144414 Guioca. llius. Dan. 344111

. 441.

 

