m· ,causa Vt. atossaua: 66666

Phalaena pronuba. Lina. Syfl· Nat. 2. 846. 661116
Su. u6. · ν . ’
11161666676666616166666, 61161666ηεί6 aut 61666616,
posticia luteis, fascia marginali nigra. Degm' Μ
Veis-Germ. 2.1. 288. ι. ,- ’· ,
Geoff. Iufiz. 14666. · “
1166161666 ’ ’
⁴ , 6661161. ι. tab. ¹4·
· Btuat. laſs tab. 6. fig. 1). lt.
Menan. Europ. tab. 49. ’
,41116161 aab. 7²· fig. C. 1).
Frisch. [uf ιο. tab. ις. 1164.
Roeſs Inſs 4. tab. 3²·
Renum. Ius. ι. tab. 4¹· 1164. ·
“-,· ··· a.tab.14.fig.890 ,
Ammiuul. tab. a.
W 111. 6666161). ι. 6. ι.
, Scitaeffi Iton. tab. 196. fig. ι. 2.
Habitat in Cheirantho‚ Thiaspi, Senedotte. '¹
Color altrum auticarum valde uariat. =
Larua nuda virescens, 1166166166166 dorsalibus 61111
interruptis. · ’

Pappa nuda, rubra.

Epiaaa 74. Ν. tristata, alis incumbentibus variegatis,- 666116
duobus albis, posticis· atria, margine albo.

Piuluaua Epiuu. Cram. Iuſs 9. tab. 102. 1616 1. Ι

Habitat in Anaetica boreali.

Statura et magnitudo P. pronubam· 1166· audete tta
rulescentes, inprimis apice 1616,616666666661666ἰι
tae. In medio 666616 duo albaa proximata iub·
tus diseo nigro macula strIgaque· 61116. 1611166616· ·
pta attae margine albo, subtus bau apicequt lter&⁴
666, medio atrae margiaeque postico 6116.

puratum-75· 1161111616, 6116 planis, antitis fuscia, 1161616 anguini
. · plau. albis nigrisque, posticia 116616, fasciis duabuareu
116 atris. 8661166. 663. 56.

Pitaium paranymphalis deflexit, 6666 6611616616·
666661616116, inferioribus luteis, 1616116 (1661666616

6661166616. Liaa.Sust.Nat·'‚a. 842. 12⁸( -
’ Pil·

 

