’ 2 ’ 6 CZASS. VI. GLOSSATA. Papilio. ¹

·. Polydo- 7ο. P.13..Talasubcaudata concoloribua 767767, partit

rus. ’ 767 macula 7667 suturis sexfida lunulisque septem ru·
bris. 6766. Eat. 446. ις. [677. 6766 Nat. 67. 746. ιο
Amata. 77776. 6401. 40

Ρ776 777 Po 767777. cart Iton tab. 23 67.7. .
, habilia Polydorus Cram. [76 ιι. 776. 777. 67. Λ.Β
, , [(6.77777 Ins. 7.· tab 8. 67 7.7
, Seb. [6676 4. 776. 78. 6777. 77.
τ Habitat 777 India orientali.

Priamus 77. Ρ. Ε. Τ. 7167 67777761777766176777776777776767 supra vi·
ritibus, macula atra, posticia maeatis sex nigris. ⁴
Syl!- 676. 446. 16. [.677. 676. Nat 7 744 ι Mus.
Lat. Vlr 182. 7677777 acad. ς. taba
Papilio Priamus Cram. [76 7. tab'. 23. 67666 x
⁴ Fabato Priamus Clerk [777. tab. ι7. , >
Ρ776667 amboinenfis viridi. et nigro 676067767777, 6776.
7 gaia. 66777776 6676 ιο.
- Pap‘l 767 66777 Atlas amboanens 7 7667 superioribus holose-
riceo nigris, institis viridibus. Mus. Petropol. 664.
Aah 776. 77667766. ι. tab. 4ς. =
' ¹ Habitat 777 Amboina.

¹ 66666668. 77. Ρ..67“ Τ. ahs dentatis subconeotoribuu mg 767, pobbiclsv
· atriaque 77777177677777 margmabbus Gen. [76 [66777.
affin* Hippolytbua. 07777. Ins. 1 tab. 10. 67. ΔΗΒ

- ι- - -- ··- 776....ιι67ΑΒ.

Set. Maſs 4. tab. 46. 67. ιι. 77. 79. ·.7ο
Habitat aa 6777676777

Memnon· 73. Ρ.Ε.Τ. alia dentatis. 7777776777 676 subtus rubro no ,

⁹ · tatia. 66777 Sys! 66676. a 747. ¹3 [6676 676666
Ρ7”6’6’67 6777777677. Cram. [767. tab. 50· 67. A. Β
*Pap pitioAndrogeas Cram. [768. tab. 97 67. Ab}
Papttto Memnon. cram. [76. ·.8 tab. 91. 67..Ε ·

87677 (176676 tab. 77. [6777.
Pttiv axaph tab. 11. (67.8

6867617677.
7Μ764776ς..67.6
Γ - mmHQmu

Habitat ’

 

