1 , 2²2⁶ 'cautu ‘Vt utossuau· capua. 1

. Papilio Automedon. Cramssluſs4.tab.4t. 634613.
Habitat διιιίιιιιιιί.1 ·

Hecuba· 104. 1³..ss A. alu dentatis ιιιιιιιι tubtts pollicib nigris,
s subtut vtttnque ocellatis Syfl Eut. 439 67. Litttt·
Μ1ιι1ιῖ1ι111ῗ1341111111111111111 ¹
Habitatin Caituna „ ’ '-

Idomt' 105. P..EA.alissubcrcn4titluscis bastcyaneilsubtutnc·
¹ titus buius ι posticis ocello magno flauescentc. Syst. Eut.

.4··5968 ,.

’ Paptt' ιο tidomeueus alis subcteuatis eoetulescenti fusce·
stantibus, subtuantbulol'u, ocellis duobut.‘ Litm.

Sst· Nul2753 45 Mus Luat Via 2¹3 · ι

Papilio sutinatucttfis maximus subtus perbelle oculatut
, et murmuratus. Petit Gazoplt. 43. tab. 28· 613.ι

¹ 1 Paptbu Idomeneus Crura Ins ς. tab. 52· 63. Β.

Pupilla Ilioneus. Cram. [ιβ ς. tab. 52. 63. A. ’
Cleri. Iton. tab. 20. 63. t.
Grau. 'Zoopla 721.
.’ . Meriatt. Sur 60. tab. 60.
’ ’ Autmt.mtscett.1. tab. 96. 6334.
, Set Μιιμ. tab. 24. 63. 33.
,- - tab.43. fig.15.16.
“’ Habitat ιιι Anaetica meridionali.
Larua tufa verrucis plumulis veiticillata.
¹ Pupput dentata, apice stylis duobus incuruit.

Eurypy·106. PE. A. alis dentatis concoloribut nigris fascia in-
ιιι. tetrupta maculisque viridibus, pollicis subtus rubro
maculatis. Linn. Syll Nat. ι. 734. .49. Mus. Lud.
V r 216. Clari. Iton. tab. ιε, 633 .
Cram. Ius ιι. tab ιιι. fig. C. ιι.
Sub. Mus. 4. tab.26.fiss.17-20 tab. 45. 64.
23. 24.
Habitat ιιι lndiit.
Nimis affinitusaepetont 1

 

