,cnaann anassem. apra. Ι 6.

= Habitat in Ameriae. · ,
Paruus. Alae posticaesnpra rufae margine nigra, subtus '
caeruleae nigro* variae. ¹

561. P. P. R. alis· integerrimis nigris, albo punbiatit, anti-Emylt‘us. ι
· cis fastia 11666, omnibns subtus variegatis. '
Papilio Emyliur. Cram. [an 6. tab. 66. fig.'G. H.

'“llabitat Surinami. ⁴ · ” ·

'.² Subturalae omnes flaueseent'ea, nigro variegatae, posti· ’
eae tamen pallidiores. - .

³561. P. Ρ. R. alia integris fuluis, diseo communi albo, lim· Caram
T* bo cinereo suboeellato. &ssEnl 526. 352. Liar. Δ ·
’ Syss. Nat. 6. 792. 244. Mus. aad. Vlr. 324. ’ .
Clermcon. tab. 20. fig. a. 2
· Mariam Sumo. tab.'4o. fig. 1.
. Cram. Inſs 155 tab. 170.‘ fig. Ε.
Habitat in Carica Arnenicea. · .

·. Conf. Papilio Pelops.. Cram- Inſs' 15. tab. 170· fig. F.

‘ vix satit distinam. ,

563. Ρ. Ρ. R. alis integerrimis coerttleir, anticia 6666616 Lagus. ¹
“ gemina alba, subtus einereis nigro lineatit. ,
,-· Papilio Lagus. Cram. Itis· ro. tab. ¹¹7· fig. Ρ. G. ’
J Habitat Surinatni... - '

--.· limbus alarum supra ater. ⁸

5-64. P. P. R. alis subangulatiefuscit, macula albida, sub· Midae. ⁴
s ‘tus bafialbit strigaquerufa. Syll· 1346566656* · ’
.- 1181)1181 in 11111118. Mus· DomtAllemand· ³

llll. Ρ. P. 'Rl alie integerrimis, supra fustis, merla alba„ Aesopum. ¹
. subtus albis immaculatis.

· 166111οᾷ1646. Drury infla· tab. 9. lig. 3. 4. ’

l 11111116161161111161111611111611.66161116111111116181111115,ι subtut “
t· ornnes albae, nitidae, immaeulatae.

Ϊ 166. Ρ. Ρ. R. alis integerrimitfuluir, margineluseo, lub- ’ Plae-
1· tue albia immaculatio. cirus· ·
, Habitat in india orientali. Maſs Dom. Baris.

'- 11366161ῑᾶ0 P· Virssauneae. Antennae exttotsnm erario·

ἒ rer, fuscae. Alae omnen 'supra 161666. nitidae, iffi

 

