ι. casiam atossi‘ri: apta. .

Ριῳὶίὶο Remus. ¹Cram. [4β 12. tab.1235.fig. A.
·-·' - - ·- tab.136.fig.A.
Set. Μιιβ 4. tab. 44. fig. ιι - 23.
' - -2 „tab.45.fig.17-·20. ,
. » ¹ Habitat in Indiit. .

“ s banda· 37. Ρ. Ε. T. ¹alit subdentatit tontolotibus nigricantibut al·
rus. . . bomatulatis, posticis timis, ocellis septemnigrit.
, . Ι ῗμῶ [4444449896. Lina. Syst· Nat..a.748·18. Mus.

Habitat in India. , , .
Ocelli septem nigri pupilla caerulea, vltima duplicata
, adangulum ani. ’

·Ἁ]Ιιηομς,, 38. ,an Τ. aiis dentatis concoloribua nigris, anticis'ma·
“ ’ cularadiataalba,p0sticisdiscoflauo.Syfl'.Ent.4⁴{8.2'7.*
Papilio Pompeias. Cram. Ias} a? tab. ις. fig. A. ’
Habitat ad Cap. bon. sp. ,’
“ conf. Papilio Minos. Cram. [ηβ 17. tab. 195. fig. A.

Helm. 39. P. Ε. Τ. a'lia dentatis concolpribut atris, posticisdisto
communi aurato. Syst· Eat. 449. 28. Linu.Syst.Nat. Ι
a· Ι[48. ¹9· Μιιβ Lud. Vir. 199· ὁ s
Papilio Helena. Clark. Iton. tab. az. fig. t.
Papia Halata. Cram- [κβ aa. tab. rao. fig. A. Β. ’
, ·»¹ Merian.Sttrt'n.-in tabula titulo praefixa.
Sea. Μιιβ 4. tab. 45. fig. Ι9. to.. tatia.
, 'Habitat in floribus AretaeAmeticea.

‘⁴ Equites Achiui

slafitts· 4ο. Ρ. Ρ. A. alia bitaudatit fuscia ostica* lutesttntibua
’ ’ subtus fascia abatatietibutque abbis. Ayst. Eat. 449. ·
, 29· Lina. Absi. Nat. a. 749. 26. ’
Papilio laſsus. Drury [κβ t. tab. ι. fig. t.
Cram. Ias. 16. tab. 186. fig. A. Β.
Set. Mufi 4. tab. 46. fig. at. aad
, Habitat in Barbaria, Africa. - .

tusca in att· potat· maga dimna.. ¹

Pyrrha& 41. Ρ. Ι. A. alia bitaudatit fuscia, fascia communi alba,
· f anticatum dimidiata. Syst. Eat. 449. 30· Lina. Syfl.
Nat. a· Ι949. 25· Mus· aaa» Vtr. ως.

Papia

 

