CLAss. VJ.. eLossATA. Νοαυ.. 2331

PhalmawRumicis spirilingui2 cristata, alis deflexis ci.
nereo bimaculatis) litura marginis tenuioris alba, ι 3
Lean. Syst. Nat. 2. 852. ι64 [4. Sv. 1200. ⁴
Merian. Europ. tab. 82, ’ .
Alb. [κβ 441434. ·
- [ἴοιβ [ηβ ι. phala. tub. 27. ’
[1144444. 26. tab. 3. ιι· Ἰ, ’
Degcer [ηβ 4. tab. 9. fig. 4.
Habitatin Rumice‚ Soncho.
Lana pilosa albo rubroque ριιιιᾶαίὶι, liuealmrffl
flaua. ⁷ · · .
Puppabrunnea.

4. Ν. ἐτίίὶεῑε, alis lanqeolatls conuolutisfuseo cinereo· exoleta, .
que nebulosis, punQis* quatuor ma'rginalibun albin. ’
Sy .Ent. 617.116. ·
Phayamapxolcta spirilinguis cristata, alis lanceolati·
conuolutis exoletis, dorso fuscescentibus, collari im· '
preffo. Linn. Syst· Nat. 4. 449. 1⁵¹· Fn.¹Sv· ιιες..
Fmsth. [κβ ς. tab.11. fig. ι. ,
Wilk.pap.8.tab.1.a„18. . .
Roes. Ῑηβ 1'. phal. 2. tab. 24.
Degcerlnfi 2. tab. 7. fig. 4. ,

, Sata. Ins. tab. 16. fig. 95.
Schaeff· [σου. tab. 44. fig. 6. 7. ν.

Habitat in Chinopedio, Atriplici, oleribus: χ,

Lana media viridis, punem, linga laterali albida: ι ..

Pappa nuda', brunnen. “

3. Ν. cristata, alis deflexi· dentato trufis, margine· lag anafti.
terali fasco immaculato. Syst. Eut. 618. 117. ,
Pinguem verbasci: Δὲηκ.89β. Nat.2.850.·153.' Fa: 3, ᾖ*
‚nm · ’
Phalma seticomis spirilinguis, alin deflexis fusco ,
, dumis, superioributfuscinlongiiudiualiter striati„ > ·
Geoff· [uſs 2.158.· 96. ¹
nasum media, ali· exterioribus cinereiu, linei· et
= maculis nigri· varie depiffls. Raj. Infi168xa5.
Maiam Europ. 3. tab. 29.
fflfib. [κβ 6. tub. 9.
. Roefl [κβ ι. phul. 2. tab. 43 Ι Ι
Renum. [ηβί. 441443. ἧς. 9-11'· ⁴ W ’Τ
· .’ “ Η -

 

