‚30 00030. 313.0303οι03.,38010-ι

Ρ3030300 7000003030- 3300. 6333. Nat. 0. no. 303
., ‘y Haffzlnafffnlsszzropabomliw

³ Solan- 03. kalis pallidis albo subfasciatis, macula connunidn
0333030. sali ferruginea. 8333. Eut. 648. 37.

' Phalanna Sotandr'iana 0333 'superioribus pallidis, 030

cula commum dorsali ferruginen.Lm LmQ 3303. 3

0. 378 3ιο. Fn. Sv. ι437 , Ι

Ρ3ιο3 aena antennis filifonnibus, 0330 9οΙΙί030 testatis, ,

feminae macula triangulari alba, ιιιοιὶι metult fn '

Ι ruginea 00033030300030330. Degeerlns Vnfifimn ε

,. · 0. ι. 3οςΒ3.
, Degeer Ins ι. tab. 08. fig. 29. 30. ι
” 330303ιο3 ιιι Europae borealn Betula “

Larua cunerea, nigro irrorata ‚capite primoque cnrpo- -
ris segmento fuscis. ·

Ι833030ιὶ0· ·04. Ρ.οΙἰο. fuscis, maculis duabus 303303300033033333. i
..330 Hab1tat1nGerman1a Dum. de Hatorf

.- Statura praecedennum Alaeanticaetestaceo fnscnenn·¹
culi· duabus magnis cinereis ad mnnginem tenuio-

r.em Margo externoralbn 330ιο303 Alae postlcnefuscae.

longana. 23. Ρ. 0330 330033, 900ἂο medio 33300040030333303033383-
« neis. S fl Eut. 3648 18·
Ρ3003 aena Zob'gana 0330 flauis 900630 medio ferrugi-
· ι neo, post1ceferrug1ne1s maculaflaua IMfl-&fist
Nan. 087.6 089.
ΑΡ. Soc. Berol. 0033 3..0.3>ι. 33309
03333. 40.1003 tab. 4. fig.4.
β. Ρ3303 30300 hamana alis superioribus 330030 90030
l1turaquepost1ca hamata ferruginein.Lmn.Syss.Nn·'
0. 876. 090. 33383. 3309.
Harrts Ins angl 30303 fig. ι. 0.
Clark. phal . tlnb. 4. fig. 4. 6.
Habitnt' ιιι Europa boreali.

33033030. 06. Pahs ex alb1doe1neren pnstice 00030Ιο 0333030333·
ruginea. Syfl. Εο3 64²9.19.

Phalanna cruciana. Linn. Syst. Nat. 0. ⁸80 303. M]

' 3303333303 in Europae borealis nemoribus. Ρ

07. ·

 

