. ·. ᾖ, 39⁴ -σιΑιε, VH. ιιιιισοτι. coccus: ·.

Ceryli. 7. C coryli attellanae. Systa Eut. 743. 6. Lt'tttt. Syll
, - Nat. 2. 741. ιο. Ftt. Sv. 1020. .
·’ . ’ 'Chermes coryli hemisphaericut. Geoffi 'Ittfi ι. ςο7.ιι.
·· Μ Renum. Itfi 4 tab. 3· fig.4-10.
Habitat in 'Cotylo attellana. ' “

Emtae. ι. C. Betulae albae. Gen. InſsqMat'tt. 304* Lttn. Syss
Nat. 2. '740.‚7. Ftt. Sv. 1017. “
Habitat in Europae Betulla alba.

Carpint'· 9· C· Carpini betuli. Gen. Infi Mattt. 304. Lt’tttt. ¹5&ss
Nat. 2. 74ο. 8. Fu. Sv. 1018· . ,
Habitat in carpino Betulo,

..filiam ιο. (L Titine Europette.¹ Syst. Ettt. 743. 7. Lim &321
’ , Nat. 2. 74ι. ιιι tn. Sv. 1021. ν
Chermes Titiae hemisphaericut. Geoffi lnfi ι. ςο7. 9. ’
Reaum. Inſs 4., tab. 3. fig. ι - 3. Α
· Habitat in Titia Europaeo.

Rusti} ιι. C. Ruset Syss.Ettt. 743. 8. ι -
Coetus Rufii testa otto clypeolis cintia. Lim 8)ss
, Nat. ι. 74¹· ιι. ,
“ Lepas ιιοιιιιΐ. Mytti morbus. Cotum. μη», mm,
Baianus terrestris compofitus emuttis' testis. Getittt· Ι
Atr. 60. tab. a. fig. 2‘7.
Bocc. Mufi attot- fig. 33· h. b. .·
Habitat intuitae Mytto, Rusco. ,

Salicum. ιιι· E Capreae. Gen. Ins· Maub304. lin'tt. Syst. tt
· “. coffl‘ossssdu Saticts subrotundus fitscut linet bt·
, salt nigra setteis. Degm [ns. ι. 440.- ι, ιιι t
Ηιῗιείιξιόιιι Europae stlitibus. κ

Pilostlltte. 13. C. radicis Hientii Pilosellae. Syst· Eut. 744. 9. Ijtt ἶ
Q· Nat. 2. 742. ιε. Ftt. sb. 1024.
. aff. Vpfl ¹742· 54· tab. 2. ·
Habitat in Eiet-'acii Pilbsellae nditibut.
ΛΞΜ, [4. §pudicis Vuae πᾶ. ὂψ Eut 744. ιιι. ΗΜΛΕ
Ηιῖἰῖι ἰιιι {bb-iabus Atbuti murt ιίιιᾷοιὶιιι. C
· ις.

 

