orato. 111110111111114111. :³1 -

15³. Ρ. Ρ, 1114111111111111 ingmarus-uuum 1114111114, Piero..

’ ῥοῆίάεοοεΙΙὴ 1111111118111111111111. Syss. 1131114δῇ. ,, Ι
1ο3,-,14’411.8441. Not-o, 4144. 52. wstburi-Vinion. ·

‘' 81111111. [114Ι uh. 1141. 2- ·
Cleri. Icon. tab. 36· fig. 4., ι , ·
,Groto Zoopit. 734. 735..
‘Meriau Sur. tab. roi-³83. 1.· ’

, Kltemon. Irtſs 1. iaia. mig. 1. ’

· -Stb.'Mafi4. tab. 81114111. ’

Habitat in Indiit. ‘⁵ a· '¹ ²

154. Ρ. Ρ. alis rotundatir nigris albo subradiatit punito Pafititot.
oentraii albo, 'postitio' subtus luteis bafi cruentatis. ” ¹ ·
SysirEttt. 4⁶7· 104. Ι.1“1111.-.6ζ1]1 Not. a. 755. 53· “
Papilio Porsenna· 0111111. Ittfi 4. tab. 43. 1141111.
Habitat'inlndia. - - *² ⁴ ’
’ Alae posticae subtus sulphureae margitt'oweaitquhni·
gris et bafi sanguineae. · - ¹¹¹5.-
Variat alit posticis bafi superiori etiam sanguinea. ’

ιςς. P. P. alit rotundatis integerrimis hyalino· virescenti· Attacor-
. buo, oosticiaapiee foscio-orello duohuk, 'Sffiffli diist?
46111115. Lino off. Nato. 751141 2 Mufi Lod.
Vr. 236. · ³ .
Cleri. 100⁵. tab. at. fig. 3.. ’
- Merito. Sur. tab. 16. . ·
Stb. Mus. 4111). 35. fig. 17. 11. ·.
Habitat in Anatatdio amitus. - · ·
Forte P. Pierae mera varietai. ·
Larua alba pilosa'piiia-iongis‘deflexit.. - - ¹
Pappa brunnea. ¹ · ·' ’

'156. P. P. alit dentatis, „audiit turtinis oraculis ⁸duabus Creffltia.
. nigris, posticisuigrit irrotulaalbagSyst. Eut. 448. 14* «1
Habitat in noua Hollandia. Mtts Dom. Baris,

157. 'P. P. alia rotuirdatis integerrimis fusto-hyaiinih 1³⁰· mm· Α v
uicis punitio quinque albis. 1111114671 1061* Ἀ
Habitat in rnatu. Maſs Hagtntf ² ,

- ιςε.1.Ρ.1111,1111111111,11114111111111114411,ρο· Audio· β
stitit oeeiio utrinque, irrito. &st.‚Eut,24oz.107·* Μ’·
1111111111 tutta. 114111111013111111111ς ''iio-1³³³. ·

 

