⁸ aas& VJ. otossl‘rm'nomlyl '1⁹³

⁸Bali· deflexi) allelu, nno barbato ferruginem, Μ Wffl· ”
›ffaesslltgs'mloea0 finn.,.5³yss. Nol. &ww ‚rm μ
ww& ιιμᾎ. . ’
Rus-In115601· .
Μινίση. Eur. 1·‚8· tab. ιο.
“ Frisch. Ins. 3· 28. tab· 8.: .
‘ Renum.1ns.-1. tob· 16. ίίμι.
Roeſs Iufi 1: phul. 2. lab. 22.
Wilk. pap. 28· tab. 3· b. ς.
Ἐάν. Av. ω. tab. 122. ·
[abitalia Pomonae arboribus polyphago. θ
5533.{llllllsslssl¹ll2⁸lllll:{3..⁴“²⁵⁰¹ “ff''
'ulca media ἔὴΙοΓα, humeris in gibbum elallt, albo · ,
nigro ruptoque eqlofibus vagiaflRaj. Ins. 34355. ⁸ · .
εεῆἶτὲιιξιῗιὴῗοὶιὶΐῑξᾞῖἓὲκείς. ,

Β. ali· deflexis albin, pedibtls n'igtis albo annulallt. ¹Micia

Syll. Eut.¹ 578. ῖς.

halama Sulcis. Lim Syst· Nat. ι. 822. 46. Fn.Sv. ’

1129. -

halam 'pefflfiicssernis elinguis, alis deflexis albls pe-

dum annulis antennisquenigris. Gtoffllufl 2. 116. ¹9. , ,
Goed. Infi ι. tab. 3· ’
ΒΜ, Infi tab· 8. fig. A. D.
Marion. Europ. ι. tab. 30· ’
Albim Infl tab. ⁸⁴· figa- l.
Frisch. Inſs ι. tab. 4. . ¹
Reaum.1ns.1.tab.34. lgm-60· ,
Ham's Aurel. 2. tab. ς. fig. k. p.

⁴ Roas. Inſs ι. phalz. tab. 9. ’ ,
Degcer Infi ι. (οὔ. ιι. fig. 13. 14·
mlh. pap. αι. tab. 3· αις.

ιδίωῐ in Salice, Populo.

moa pilosa nigra, dorso longitudinaliter tlbo meu*
law rubro punento. ’

ιρρα folliculata, pilosa, brunnen.
lies 30 dierum.

wlffilnsaztz. f n ,mm ·

 

