⁴ 111, 'cnam VJ. auos'snm. noua. ·'

illibata. 13. N. alit {atalia fuscia, macula apim nigra. Syfl. Eat.
Habiiatgin ludia. Mufl Dum. Bonis}

*n Thorace laeui, alis' planis in· ⁵
enubentibus. ι

scrobicu. 14. Nineuis, 11111 1111111111111111111 111111111ιί1 8111111,1αοί ι
tata, Ι 1111111οΕδειΐίεοεαηιξτὲἸ posticis vitta mumamumg
. 1111811111 midaii «1111111111. Mufi Tottianum.

Mosco„ 15. Ν. laeuis, 11111 incumbentibus dentati· griseis, paul
¹ = reae. stitis luteis, iuuula limboque nig‘ris. SyJi· tm
.10. , .
-, , Ρ11119111111α fullonica seticornis spitiiinguis, 11111 111111.-
inferioribuu concoloribun, disco 1111111 11111111111111 ἶ
boque nigris. Lina. Syfl.·Nat. 2. 812. 16. ,
,0111111111 111141. bunna. ' . ·
„Phalacna cajeta. Cram. Infi 3. tab.,3o.' fig. Mic. Ι1
Pialaena Pomona. 'Cramlnfl 7. tab. ῃ. fig. C. “ ·
· Habitat in Indiae orientalis Dioscorus: Dr.Kaeuig·

Conf. Phalaana Anciila. Ciam. Infi i3. tab. unfit?-

- - - Procu‘s - - ··13·t³b3¹49·fii⁶·
- - ·- Cocalus- — ’- 111111134111.4

“ 'Alae anticae 101011111111 variant. ,

materna· 16. N. laeuis, aiis incumbentibus, posticia fuitus mitt·
la margineque albo puntiato atria. ²

Noiiua hybrida laeuis'alit incumbentibus, 1111111111· ³
luis· linea niuea, limbo pallidiore fusco matubtt·
Syll-Eut. 593. 111ι · ,

Pbalaeua materna spirilinguis cristan, 1111 (1111ὠὶ-
grisescentibua, inferioributlutein, puniit) 111111
Lina. Syji. Nat. 2. 840. ¹17· ,

'Phalanna Salaminem. Cram.Ins.15. tab. 171111. '
'Phalanna Materna. Cram. Ins. ις. 1111174. tub

⁸ Drury Infi a. tab. 13. fig. 4.

· Habitat in indiis. .

Alarum anticuum color maxime variat· .'

. 17, tt.

 

