. mum. <uuum¹ raptu. ‚9 ’

ιοο. Ρ. Β. A. nlisdentuu fufdt, ate· coutuunt'coer'ulea Telema- ,
radiata,¹ ungulis subtus ocelli· su. Syst. Eut, ⁴58· clm, '¹
64nLinn. Syst. Nut.2.732.41. .

Marion. Sur. ub. 68.
Habitat iu Americamridionab. , , ·

τοι. Ρ, Ε( Α. nli· dentati· supro euentu· nitidiffiuisfflcmbus. ,

subtus nebulofit puntiis fustis. Μ. Eue. ζςς. 65,

Lim». Μ. Nat. ο. 748. 2.0· Mufl Lau. Vlr. 200. , ,’
curt. Iton. tab. ιι, fig. 1. = , ·
Medon. Sur. tab. 53'.

Knorr. Delie. tab. C. 4. fig. α. 1
διὸ. Mus 4. ub. 31. fig. uz.
Uram-Infit. tabat. fig. Η.
Habitat in Ameritumeridionali. . ⁴ .
, larua spinosa flaua, striis pedibusque roseit, canite ¹
brunneo·
Pappa pallida, cauda cylindrita inflexu. ⁸
Conf. Papilio Rumor. Cram. Infl ι ub. ις. ῦς.
Sulz. Hifl. Ins. tab. ¹3· flu. '7-

' 102. Ρ. Ε. Α. alis subrependi· liuidiusculit subtus nebu· Teucer.
106¹, posticia-ocellts tribut,posttemo maximo. Syst.
ffi. 4Ι1ςῖνόῒσι.ἰὴ Linu. ubst. Nat. ι. 73³· 44· Mufi ⁸

Papilio Teucer. Uram. [ᾧ ς. tub. 3¹· ἦς’. Δ. Β. ’ “
Papilio Μυσὴ. CromJts: 3. :ab 33· gg. 2
·- **** κει t· ·
Sluan. Iam. ι. 2¹9⁹ 24.
Knorr. Delie. tab. C.·1. fig. ι. zu!
Mu. Htfl. Iufl tab. ¹4· fig. ι. ,
Meriau. Sur. ub. ²3·
Seb· Mufi4. tab. 31. fig. 3. 4.'' ⁴
Habitat in Musa· Ameritts.
Lm} hwa dursoquadrispinoso, eapite spinoso,
taut t a.

Pappa pallescent maculis utrinque duabus urgetutiu ‘

103. Ρ. Ε. Α. alit ungulato repandis fuscis subtus liuidiu- Autome·
stulu, ocello auguli ani. Gen. Inſs Mant. 253· * don.

ὃς Papilio

 

