’ “ A'AA AAAAA 3333333333· cAAA..

-- VarmAs'AAAAAA'AalAiz Frisch Ins 8. 48. 336. ¹3·
« SchaaffiE Elam. 336. 39.“
Sutz. Ins. tab. ’.33 Ag. 88.
Habitat An 63333133 Alni tamdia. ,

. Ab‘A'AA's. 33. 63Ρί3366636. Syfl. Ent. 743. ιι. LA'AAAA. 6336 NA
3.733.3.ι 3ΗΡ3833633.

⁵1 Aphis Gallarum 36133333633633, ’3633333616 33163
5311333333 AbietIA. Deg'AarIAs. 3. 99 17. tab· 8· 58·

’ 3733397166 flauesAeAs',ocu11s fuscAAaliAaqueia. Gcaff.
¹ , 3.
. 8888 AZFAAAAAEi muricAAi' arboria Taxi. Friseh 74],
. ,Ρί7773’[303’3337713.201337.7’3’1333’3 20. 31.

“ :⁸ Habitat frequens in gallis strobilifornffbua sq11281888‚¹
imbricatis turionum AbietiA.

· ¹ salicis 14 C. salicis Syst. En't. 743. 33. LAAA‘A. Syst. Nat. 4739.
” ” ’ &888888888 Salicibu8.

,1473337333 ις. C. FraxAnA excels ons Syfl. EAA. 743. 33.- LA'AAAA. Ayfl.
Nat 2. ’73933 ις..Ρ3 Sv 3633.

Psylla nAgro luteaque 3333135333, alarum ore in apici· ἶ
υ cibus fuscis. Geoff. [33].3. 4364. ν ·

’3136333333[3333ιί336.Ι .

‘ 4433νί3. 36. CAcerls plataAAoAdat SyflEnt 74314* Lim &A A
NAA. 2. 739. 16 FA. Sv.A 10A4.
' Habitat An racemis aceris plAtanoidis.

8888. 37. C. Ficuscaricae. Syfl. Eut. 3743. 15. La'nn. Syst. NAA
24739· 1’74 . ·

.'‚ Psylla lasusca, antennis craffis ΡὶΓοΓιε, alarum neruiafss· .
scis.(1'eoff.IAs48¹·'¹

“ ΓΓε.33333 Ins 3. 33642 39. fig. 37 -. 34.
Ι 1336133333 Europae australioAia Ficu. «-

368. COC·

 

