’ 1,..- 1111121112111111221 '

· 141111111111114111, 2411111112 alboque variae , “ ἒ
'eae atrae maculis quinque 111111,

f Caaaal· 46.·111111111411111111111111,--412111111111121111111,
vall mine cinguli· 'rubria 11111 albisque. 8411

2... m
6411111112 alonnnlaali' alie integris, pollicis 11141211
111 margine postico albo 4111111111 abdomine .

,2411111112111111.84]1Ν21,1791.6·Μ1[· ἵ
1111 ’ ’

Sphinx spirilinguis, 2111 omnibu· fuscia fasciis de
, obscurioribus, abdbmine fasciis 1122121111 ·
..aco Ι,11[,2.26.9.“’ ’ ι,
111242] 1,,121124 1141 ’ “

Roas. 111, -,1 411111. 11117, ·
Sepp Ins 3, p 19. tab. 4 “

. Meriaa. Europ 39. tab. 75. 11432.
Reaam. Ias 1,- -.121) 1'3. '.fig 4, .
1222417111. 111).1.11,,2.’

622111111211114,
Habitat' in Europae Conualuulo.
Larua caudata vtrinque 1111111 lateralibus obliqui ¹

bis punkliaqne subocellatis.
Pappa brunnen, cornu reflexo inuoluto.

..1 ’

1142411471211111114111,4111111211, 1111111111111111 ”
abdomine rubro, 11142111114111, 8421121444
³ Lina. Syst. Nat. 2. ¹199 8 Fa Sv. 1147. -

Sphinxspirilinguia, alis superioribua 1111111, inf ' .
lau· abdomineque fasciis 1121111111 aubrie.

'Ins 2 127.

“ Phalannaeum, 1111111111,1111111411111111 “
1111111, abdomine roseo, areoli· 1114111, 112]
. ιμ’, , .

Swammerd aaa. 111119, 1141, a. 3.-
Roas Infia. nb. ς.
1)111211.1111.ι.114,11.Ι
1111111121.111·.1ο.11..ι4 '.

¹ Wak. 4142. ιο lababo

, HarrfAmt. 1122114111

’ aba

 

