44444. Vm. nuatum 4444444 ’ tu

tlouiine cingulis quatuor 144414144414449414. Dagon·
σο111411111.1.4449.4144.964
Habitat tn Europae floribus frequens.

44. &antennis 14444114 tomentosua‚ thorace lineato,- ab· rtficor·

domme aeneo 4144 maculans 6111. Eut. 769. 35!l ttt's ,

Η4141444” ιιι Daniae floribus. Ι . ja

49. &antennis setariis tomentosus obscure aeneus, antqn· 11441444.
4414 tibiisque flauescent ibus. ult·

Habitat inGermania. Dum. deHallors. ’
61144148. 4441140141. tilae immaculatae.

50. &antennis set'ariia niger immaculatus 4114 411414 4414- lugubris·
· 44414 fusca 6111. Eut. 770. 961, -
Habitat‘' ιιι [laniae floribus.

31. 8. antennis setariia tomentolut niger, abdomine atro 1414414444.
nitidulo. Syll. Eut. 772 49114.
Musca fepu cratis 11444611111141. 2. 994. 49. Fu 61.

Hallillt in Suecite' floribus. ’

Oculi maculati.

52. 8. antennis setariis aeneus nitent, antennis 41941444414111444.

61441411114444 307· *
Habitat 441 Germaniae floribus. ,,

99. 8. antennis 1444411414144444444441444 441944, abdomine glaucias.
balipellucido, 414941194441444144444114141141444449414. ¹
ΜΜψψ

‘Musca glaucia. Lina. 8911. Nata 94644114. Su. ·

¹8¹3· .

Conops glaucias. Scap. carn. 966.

Habitat tn Europae floribus.

94. 8.·4444444414144441141414444444444414444444, abdominis prl- nauita·
mo segmento 444441141444141444441144414114.6411141. attat
11411144181111444..11444461111144494644.114161. J =
l1¹1ab8'lutll' in Europae tionibus. , 55 s

 

