μ’ Ι... ιιιιι. Vt. ιιοιιιτι ιιι... ,

¹ Phuamegemmetu une. 631116166949411
¹ 8116113119161111. ιι. fig. ιιι. τ
Habitat ιιιιιι quercu· fulin, subeuntum

.' capitella· 60. T alie Tuscis, maculis tribue flaueseentibue, ιιιιὶιι

feerugiuee. 89111111 663. 43.
Ρ1ιι1ιιιια capuana Liuu. Ι..8391 Nat. ι. mm. ue

PufflTaTTTbnasum elie ιιιιιο fuscis, TaTeiie argenteis,

’ ιιιιιὶιιιιιιιιιιριι. 11111111 '19st
Habitat ιιι Angliaehortis, cept. d. v1. Mai.

1111171111116 Τ Tusca, eapite, thorace alarumque bau meeulnque
¹⁶ ..uuffluuz‘fflfflu 116.

Ι , compost· ι6.ι T. alie fuscis, ιιιιιιιΙι communi dorsali &uuum
11111· strigis quatuor composta 89111111. 66346* ÷
, . Habitu uuuneliee ιιιιιιοιιὶιιιι. ·. , .

minutula. 63. T. alie ιιιίι, ιιιιιιιΙὶι duabus ferrugineis suboppoutie
Ρ1ιι1ιιιιι anutella alie rusticantibus meeulie trene-
’ .. uerfie ferrugineis. Lien. Syst Ναιι. ι93. 4ιιι. Fe .
11ιῖ11111..ιιιωιιιιιιιιιιιιιιειιιιιιιιιι ι
¹ Ι > flaTTTTiTeTTropae horffie.
ἵ , uenulae duae ιιιιςίιιιΙιι Tere oppofitue fleme· ιιι me
’ uio alae. Caput lurtum feeruguueum.

ι 0111111664 T. ιιιι, eii· enticis ιιιιίι ιιιιιίι, ·upite remaneo. μ
Ph? aeuTnTaTtTTTTT7 Lien. 5911161. ι. 194. 4ιι.1“ι ,

nuTTuTTTcauhae palustri· floribus frequens. · ;.

“ 1111116116τ.ιιιιιύιιιιιιιι,Ιιιιιιιιοιιιιιιιιιιιριιιιιιιιι. ³
ια· &ie tribue nigris. «9991. m 664. 49.-
. . Ρ1ι1ιιιιιι Ριιίιιιιι11ιι. Lien. Syfl. Nat. ι. 195. 423. u
ι Ἓξ. 9191. ιιιμιι fietu-·.·. a .·

Habitat ιιι Europae floribut. - κ τ

 

