'¹ .. οιιιι. VJ. ιιιιιιιτι ιιριι.

Oenone. 313. Ρ. N. G. alis denticulatis luteis margine ιιι3ιιι 3ο.Ι
'stin' ἰι baficyaneis. Syst. Eut. 490. 296. ¹ · .

Papilio Οοιιοιιι alis denticulatis, ριιιιιοιιιιιι ιιιιιιιο

maculatis subbiocellatis‚ ροιιιιιι bali cyaneis, ocellis·¹

‚ duobus. ιιιιηδμβ Nol. 2. 77ο.ι3ς Μιιβ [samm
24·275·
ΡιιβιιΚιο Oenone. Cram. Insa. tab. 35. 63. m. ιι. J
Κιοιιιαιι. Infit. tab. 3. 63. ι. 2. · '.l
Petiv. Gazoph. tab. 4. 63 3 ⁴. 1 ,1
Ειιιο. Αο. ιιι. 37. > ΙΙ1
Sel. Mus 4. tab. 14.fig.15.16. = 1
-·--tab30 63 ι7ιι 1
Habitat mAfia. ¹
Ocelli valde variant. . ¹

,. temoni· 3ι4. ,Ρ..Ν G. alis dentatis fuscis flauo ριιιᾶιιιιι, οιιιιιὶιιιι·Ι
as· ocello vmco διβ. Eat. 490· 207. ι.ιιιιι. Syll Nar...
2.770. 136. MujILud. Vlr.277. 1 ι
Sulz. H β Ins tab. 16. 63. 7. ιι.

β. Papilio Ononisalis angulatis griseis, primoribuili· ¹-'
uescenti nebuloiis supra ocellis sesqtlialterii' Ειι. ‚¹

' Syst. Nat. ι. 769.- 134. . ’
Cram. Ins.3. tab. 35. 63. D. Ε.ι·“. ,-
Habitat' ιιι Indiae orientalis Ruellm D Ιῖοιιιι3 ÷

’03131333 315. Ρ. Ν. Θ. alii dentalis fuscis, omnibuis supraocellii '
duobus, anneis subtus vmco Syst. Ειιι. 490. ιοι ’·
Ιιιιιι. Syss. Nat. ι. 77ο. 137. Mus. [.ιιιιι V r ιιι

Papilio orithya· Cram. Ιιιβ 2. tab. ι3. 63 (ι.ι) ’“
Papilio Lauinia. Cram. Ιιιβ ι. tab. 21. 63. c. ·.P
E 1³3 .

Cram Ῑιιβ 3. tab. 32. 63. Β.. F.

Seligm. Av. ι. tab. 51.

Sul-iz Ηιβ.Ιιιβιιιι.-ι7. 63. ιι

Ιιοιβ Ins. 4. tab.6. fig..2

Ειιιο. Αο. 26. tab 26.

Sel. Μιιβ 4. ιιι). ’3. 63. ι3. 14.

··· - -ιιιι.ι4. flg.15..16

- - ν- tab. ιι. fig. ς..6
Habitat mChina, ιιι noua Hollandia. Mus Dim Βαιιιι.
varistalla posticia supra ιιιιι ιοιιιιιιο et fusco. ·

conf.

 

