κ ’ 492 CLASS. Vm, mmmmm

Acms summm pallide fuscus flauescens macula dor-
’ . seli triangulari obscura, pedibus enticis longioribus.-
Degeer [κβ 7. ιη. 9. tab. 7. fig.15.

elane [nst tae ι. ες. Η.
Frischdnfi 4. tab. ιο. ’
’ Schraffleytrempe. tab.1.fig.13.14. ’
’ Renum. Infi 6. tab. (fig. 13. 14. -·
Rots. Ius. 4. ωδ. ι. fig. ιο-ις,
Schaeff. Icoe. tab. ²7· fig. 2. ,

f ’ ¹ ⁹ Hebitat in Scaraba'eie, Nicrophoriq.¹

musfa* ἰ’ Δ’·ἶ“““’·’“”“’ ‘⁰st¹⁰ eorem,- pedibu. ιωιιι..
Ι gu‘. n us.

„ Degm Ins. ¹¹7· 12. tale 7. fig· 5.

’ ' ¹ Habitat frequens in Phalenffl'ie Araneieque, ιιᾶε pedi.
' 1 ,Ι ,διιειΙίὶηιιε eorporiepertibue adhaerene

Ρῦσᾶἳόη( 35. Δ. cuatus pestiee aeumiuatue, 'pedibue apice fascicula·
tis. tis. 153¹st Eut. 815. 25.* , ι’

,Habitat in¹Phne⁴tonte erubescente Oceani austnliefie.
¹ Ρὶἂ. Mefi Dmssaeks.

rupem ee& e. fuscus, nne. ‘deren 51201020'. xyst. Eat. εις. 2⁶.
Lien· .SystsNat. 2. 1026. zp. Fe. Sv. ¹98⁴·

Schreuk. Beytr. 9. ς. tab. 1: fig. mn..
1 Ι Habitat sub Europae lepidibqe frequens.

beugicor- 34. Λ. ruber, antennis bifidis rostro longioribus. Syst.
nie. ' εἷς. 815. η. mSffNat.2.1026;29. sm&

 

