chss VIII. auTuATA. rediculus. 477..

Raj. Ins 8· ’
Red. Exper. rab. 19. fig. ι.

Hospiratur 40 hominis immundi pube, superciliis, pel·
1444440140 Τ44444, mercurialibus.

4. Ρ. abdomine orbiculato, linea 4144, scuteiio 4441040 4444444444.

rostro 4140. Syfl 414405. 3 Lirm. Syst. Nat·
4. 4047. 4.

44044404 40 44044044 pedes obambulantium 4044404, 4404· ἡ -·

{iim 43044404, ,40 444 oua deponens ultera carue·
rca cau 004

4. Ρ. capite porrebio acuminato ferruginem, abdomine 41444444.ἲ
ouato. Syst. Eut 805. 4.

Pedicqus Cameli, Linn. Syfl. Nata. 1017..6 Ι

Rea. Exprr. tab. 44.
· · Oper. tab. 25. .

' Albin. 0440. 76. rab. 5r.
Habitar iu Africae Caurelir.

5 Ρ. {mg Syji. Eut 805. 5. 4444445471 Nrt.a.ro17.7. Grroi·
11 v··¹944

Frisch. Ins. 44. tab. 5.
Rea. Exper. rab. 5. -

Habitat 474 Ceruo Ε]4ρ4ο,1)4404.

6. Ρ.,4140444404 striis fusura obscuris, abdomine 40444444 Busalr·

144 (14144044600444 marginalibus. Degeerlrfi 7. 68 ,
4. 40 4 444, 44. · =

Habitat 40 Bufaiir Cap. 400. sp.
Pedi'culo humanu paullo minor.

7Pabdonune 140444 transurrs 4 uilo ferrugineus ΜΒΝ. ’
14444044 Lirin.- Syll. Nat. 4’...440479 Fr. Su

4401494444 40· Europae 440444. 4441144444 4440440 Ludi 44 ,

Sedi 44444.

i· Ρ.

 

